
body {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    header {
        // padding: 0;
        // margin: 0;
        // display: flex;
        // flex-direction: column;
        // min-height: 275px;
        // width: 100%;
        // // max-width: 1260px;
        // width: 100vw;
        // justify-content: space-around;
        .block-header-two {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            // height: 275px;
            width: 100%;
            // max-width: 1260px;
            width: 100vw;
            height: 270px;
            align-items: center;
            justify-content: center;
            background: @color_white_main;
            .container-slider {
                margin: 0;
                padding: 0;
                height: 100%;
                // width: 100%;
                width: 100vw;
                overflow: hidden;
                overflow: hidden;
                position: relative;
                z-index: 77777;
                .photo-slider {
                    margin: 0;
                    padding: 0;
                    position: absolute; 
                    animation: round 48s infinite;
                    opacity: 0;
                    width: 100%;
                    width: 100vw;
                    height: 100%;
                    // max-width: 1260px;
                    // width: 100vw;
                    overflow: hidden;////////////
                    object-fit: cover;//////////////
                }
                @keyframes round {
                    13%{opacity:1}
                    19%{opacity:0}
                }
                img:nth-child(1) {
                    animation-delay: 40s;
                }
                img:nth-child(2) {
                    animation-delay: 32s;
                }
                img:nth-child(3) {
                    animation-delay: 24s;
                }
                img:nth-child(4) {
                    animation-delay: 16s;
                }
                img:nth-child(5) {
                    animation-delay: 8s;
                }
                img:nth-child(6) {
                    animation-delay: 0S;
                } 
                #logo { 
                    margin-left: 20px;
                    margin-top: 50px;
                    z-index: 88888;
                    // position: relative;
                    a {  
                        text-decoration: none;
                        cursor: pointer;
                        .block-logo {
                            padding: 0;
                            margin: 0;
                            width: 300px;
                            height: 170px;
                            border-radius: 50%;
                            border-left: 26px solid @color_blue_main;
                            border-right: 26px solid @color_blue_main;
                            border-bottom: 6px solid @color_yellow_main;
                            border-top: 6px solid @color_yellow_main;
                            margin: 50px 0 0 30px;
                            // overflow: hidden;
                            position: relative;////////////////////////////////
                            background-image: url('../images/logo_1.png');
                            background-position: center;
	                        background-size: 345px 216px;
                            background-repeat: no-repeat;
                        }
                        .block-logo::before {
                            content: "";
                            padding: 0;
                            margin: 0;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            border-left: 13px solid  @color_yellow_main;
                            border-right: 13px solid  @color_yellow_main;
                            border-bottom: 3px solid @color_blue_main;
                            border-top: 3px solid @color_blue_main;
                            margin: -3px 0 0 -13px; 
                        }               
                    }
                }
                #search {
                    margin-left: auto;
                    width: 100vw;
                    min-height: 30px;
                    position: relative;
                    margin-top: 0px;
                    margin-top: 7px;
                    z-index: 88888;
                    .search-box {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;  
                        .search-txt {
                            color: @color_black_main;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            float: left;
                            padding: 5px;
                            font-size: @font-size_main;
                            border-radius: 5px;
                            border: 2px solid @color_blue_main;
                            background-color: @color_fon_logo;////цвет под логотип
                            min-width: 380px; 
                            text-align: center;   
                        }
                        .search-btn {
                            width: 60px;
                            height: 34px;
                            float: left;
                            padding: 5px;
                            font-size: 17px;
                            color: @color_blue_main;
                            border-radius: 5px;
                            border: 2px solid @color_blue_main;
                            background-color: @color_fon_logo;////цвет под логотип
                            margin-left: 1px;
                            transition: linear 0.5s;
                            .fas {
                                padding: 0;
                                margin: 0;
                                margin-top: 2px;
                            }
                        }
                        .search-btn:hover {
                            background-color: @color_yellow_main;
                            color: @color_blue_main;
                            cursor: pointer;
                            transition: linear 0.5s;
                        }
                    }
                    .search-box::after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                }   
            }
        }
    }
}