body {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    header {
        padding: 0;
        margin: 0;
        .block-header-upper-level{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 56px;
            width: 100%;
            width: 100vw;
            background: @color_blue_main;
            padding: 0px 15px 0px 15px;
            .quick-contact {
                display: flex;
                justify-content: space-between;
                margin-left: -5%;
                min-height: 1px;
                .contact-menu {
                    max-width: 530px;
                    list-style: none;
                    padding: 0;
                    display: flex;
                    justify-content: space-between;
                    .contact-menu-li {
                        .contact-menu-a {
                            font-family: 'Roboto', sans-serif;
                            font-weight: 400;
                            font-size: @font-size_main + 1px;
                            color: @color_white_main;
                            text-decoration: none;
                            padding: 9px 13px 9px 13px;
                            transition: linear 0.5s;
                        }
                        .contact-menu-a:hover {
                            transition: 0.5s linear;
                            color: @color_yellow_main;  
                        }
                    }
                }
            }
            .language-selection {
                width: 210px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0px 2px 0px 2px;
                input {
                    display: none;    
                }
                input:checked + .label-flagua {
                    background-image: url("/images/flagua.jpg");
                    background-size: cover; 
                    border: none;
                    padding: 0 5px;    
                }
                input:checked + .label-flagru {
                    background-image: url("/images/flagru.jpg");
                    background-size: cover;
                    border: none;
                    padding: 0 6px;  
                }
                input:checked + .label-flageng {
                    background-image: url("/images/flageng.jpg");
                    background-size: cover;
                    border: none;
                    padding: 0 6px;
                }
                input:checked + label {
                    color: @color_white_main;
                    font-size: 0px;
                }
                label {
                    width: 67px;
                    height: 39px;
                    padding: 0 6px;
                    cursor: pointer;
                    border-radius: 3px;
                    display: inline-block;
                    margin: -1px 0px 0px 0px;
                    transition: 0.8s linear;  
                }
                .label-flagua {
                    background-image: url('../images/flagua.jpg');
                    background-repeat:no-repeat;
                    background-size: 70% 60%;
                    background-position: 55% 50%; 
                    transition: 0.8s linear;
                }
                .label-flagru {
                    background-image: url('../images/flagru.jpg');
                    background-repeat:no-repeat;
                    background-size: 70% 60%;
                    background-position: 55% 50%; 
                    transition: 0.8s linear;
                }
                .label-flageng {
                    background-image: url('../images/flageng.jpg');
                    background-repeat:no-repeat;
                    background-size: 70% 60%;
                    background-position: 55% 50%;  
                    transition: 0.8s linear;
                }
                label:hover  {
                    border: none;
                    background-size: 100%;
                    transition: 0.8s linear;
                }
            }
            .shopping-basket {
                padding: 0;
                margin: 0;
                height: 50px;
                min-width: 1px;
                margin-right: -5%;
                .cart {
                    padding: 2px 5px 2px 5px;
                    margin: 0px 0px;
                    transition: 0.5s linear;
                    .cart-a {
                        display: flex;
                        justify-content: center;
                        text-decoration: none;
                        .img-basket {
                            padding: 0;
                            margin: 0;
                            height: 44px;
                            width: 54px;
                            padding: 5px 0px 5px 5px;
                            border-radius: 3px;
                            filter: contrast(100%);
                            filter: brightness(1300%);
                            transition: 0.2s linear;  
                        }
                        .cart-block {
                            padding: 1px 2px;
                            margin: 0;
                            height: 44px;
                            width: 134px;
                            display: flex;
                            flex-wrap: wrap;
                            color: @color_white_main;
                            text-decoration: none;
                            font-family: 'Roboto', sans-serif;
                            font-size: @font-size_main - 2px;
                            font-weight: 400;
                            text-transform: uppercase;
                            margin-left: 5px;
                            transition: 0.5s linear;
                            .cart-block-one {
                                padding: 2px;
                                margin: 1px 0px 0px 0px;
                                height: 20px;
                                width: 130px;
                                transition: 1.0s linear;
                                display: flex;
                                align-items: left;
                                overflow: hidden;
                                transition: 0.5s linear;
                                span {
                                    color: @color_white_main;
                                    transition: 0.5s linear;
                                }
                            }
                            .cart-block-two {
                                padding: 2px;
                                margin: 1px 0px 0px 0px;
                                height: 20px;
                                width: 130px;
                                transition: 1.0s linear;
                                display: flex;
                                align-items: left;
                                overflow: hidden;
                                transition: 0.5s linear;
                                span {
                                    color: @color_white_main;
                                    transition: 0.5s linear;
                                }
                            }
                        }
                    }
                }
                .cart:hover .cart-a .cart-block .cart-block-one span {
                    cursor: pointer;
                    color: @color_yellow_main; 
                    transition: 0.5s linear;
                }
                .cart:hover .cart-a .cart-block .cart-block-two span {
                    cursor: pointer;
                    color: @color_yellow_main; 
                    transition: 0.5s linear;
                }
                .cart:hover .cart-a .img-basket {
                    cursor: pointer;
                    filter: brightness(250%);   
                    transition: 0.2s linear;
                }
            }
        }
        .block-header-slider-level {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            width: 100vw;
            height: 270px;
            align-items: center;
            justify-content: center;
            background: @color_white_main;
            .container-slider {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100vw;
                overflow: hidden;
                overflow: hidden;
                position: relative;
                background: @color_blue_main;///////////////////////////////55555566644441111
                z-index: 77777;
                .photo-slider {
                    margin: 0;
                    padding: 0;
                    position: absolute; 
                    animation: round 48s infinite;
                    opacity: 0;
                    width: 100%;
                    width: 100vw;
                    height: 100%;
                    overflow: hidden;/* */
                    object-fit: cover;/* */
                }
                @keyframes round {
                    13%{opacity:1}
                    19%{opacity:0}
                }
                img:nth-child(1) {
                    animation-delay: 40s;
                }
                img:nth-child(2) {
                    animation-delay: 32s;
                }
                img:nth-child(3) {
                    animation-delay: 24s;
                }
                img:nth-child(4) {
                    animation-delay: 16s;
                }
                img:nth-child(5) {
                    animation-delay: 8s;
                }
                img:nth-child(6) {
                    animation-delay: 0S;
                } 
                #logo { 
                    
                    margin-left: 20px;
                    margin-top: 50px;
                    position: relative;
                    z-index: 88888;
                    a {  
                        text-decoration: none;
                        cursor: pointer;
                        // .block-logo {
                        //     padding: 0;
                        //     margin: 0;
                           
                        //     width: 200px;
                        //     height: 220px;
                        //     // background: red;
                           
                           
                           
                        // }
                        .block-logo {
                            padding: 0;
                            margin: 0;
                            width: 300px;
                            height: 170px;
                            
                            border-radius: 50%;
                            border-left: 26px solid @color_blue_main;
                            border-right: 26px solid @color_blue_main;
                            border-bottom: 6px solid @color_yellow_main;
                            border-top: 6px solid @color_yellow_main;
                            margin: 50px 0 0 30px;
                           
                            position: relative;/* */
                            background-image: url('../images/logo_1.png');
                            background-position: center;
                            background-size: 345px 216px;
                            
                            background-repeat: no-repeat;
                        }
                        .block-logo::before {
                            content: "";
                            padding: 0;
                            margin: 0;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            border-left: 13px solid  @color_yellow_main;
                            border-right: 13px solid  @color_yellow_main;
                            border-bottom: 3px solid @color_blue_main;
                            border-top: 3px solid @color_blue_main;
                            margin: -3px 0 0 -13px; 
                        }               
                    }
                }
                #search {
                    margin-left: auto;
                    width: 100vw;
                    min-height: 30px;
                    position: relative;
                    margin-top: 0px;
                    margin-top: 7px;
                    z-index: 88888;
                    .search-box {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;  
                        .search-txt {
                            color: @color_black_main;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            float: left;
                            padding: 5px;
                            font-size: @font-size_main;
                            border-radius: 5px;
                            border: 2px solid @color_blue_main;
                            background-color: @color_fon_logo;/* цвет под логотип */
                            min-width: 380px; 
                            text-align: center;   
                        }
                        .search-btn {
                            width: 60px;
                            height: 34px;
                            float: left;
                            padding: 5px;
                            font-size: 17px;
                            color: @color_blue_main;
                            border-radius: 5px;
                            border: 2px solid @color_blue_main;
                            background-color: @color_fon_logo;/* цвет под логотип */
                            margin-left: 1px;
                            transition: linear 0.5s;
                            .fas {
                                padding: 0;
                                margin: 0;
                                margin-top: 2px;
                            }
                        }
                        .search-btn:hover {
                            background-color: @color_yellow_main;
                            color: @color_blue_main;
                            cursor: pointer;
                            transition: linear 0.5s;
                        }
                    }
                    .search-box::after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                }   
            }
        }
        .block-header-menu-level {
            padding: 0;
            margin: 0;
            display: flex;
            height: 50px;
            width: 100%;
            max-width: 1260px;
            justify-content: space-around;
            background: @color_blue_main;
            margin: 0 auto;
            .menu-section {
                margin:0 auto;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: @font-size_main;
                height: 50px;
                width: 100%;
                max-width: 1260px;
                z-index: 44444;
                // background: red;
                .dws-menu * {
                    margin: 0;
                    padding: 0;  
                }
                .dws-menu ul, .dws-menu ol {
                    list-style: none;
                }
                .dws-menu > ul {
                    display: flex;
                    justify-content: space-between;
                }
                .dws-menu > ul  li a {
                    display: block;
                    background: @color_blue_main;/* 1 уровень фон */
                    color:  @color_white_main;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 400;
                    font-size: @font-size_main;
                    letter-spacing: 0px;
                    word-spacing: 3px;
                    text-decoration: none;
                    text-transform: uppercase;
                    transition: 0.5s linear;
                    height: 50px;
                    min-width: 150px;
                    line-height: 50px;
                    line-height: 50px;
                    text-align: center;
                }
                .dws-menu > ul  li {
                    position: relative;
                }
                .dws-menu > ul li > a .fas {
                    position: absolute;
                    top: 9px;
                    left: 12px;
                    font-size: @font-size_main + 1px;
                    padding: 5px 0px 5px 0px;
                    display: none;
                }
                .dws-menu ul li a:hover {
                    color: @color_yellow_main;     
                    transition: 0.5s linear;
                }
                .dws-menu  li ul {
                    position: absolute;
                    min-width: 250px;
                    display: none;   
                }
                .dws-menu li > ul li {
                    border: 1px solid @color_gray_tone_one_main;   
                }
                .dws-menu li > ul li a {
                    background: @color_dlue_tone_three_main;/* 2 уровень фон */
                    text-transform: uppercase;
                    color:  @color_white_main;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 400;
                    font-size: @font-size_main;
                    text-decoration: none;
                    padding-left: 5px;
                    padding-right: 2px; 
                    margin: 0px 0px; 
                    text-align: center; 
                }
                .dws-menu li > ul li ul {
                    position: absolute;
                    right: -250px;
                    top: 0;
                }
                .dws-menu li:hover > ul {
                    display: block;
                }
                .dws-menu li > ul li ul li a {
                    background: @color_dlue_tone_two_main;/* 3 уровень вон */
                    color: @color_black_main;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 400;
                    font-size: @font-size_main;
                    text-decoration: none;
                }
                .dws-menu li > ul li ul li a:hover {
                    background: @color_dlue_tone_one_main;
                    color: @color_black_main;
                }    
            } 
        }
        .block-header-menu-level::after {
            content: "";
            width: 100vw;
            height: 50px;
            background: @color_blue_main;
            position: absolute;   
        }
    }
}