body {
    #main {
        .page-helpful-detail { 
            padding: 0;
            margin: 0;
            .section-description{
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                min-height: 200px;
                width: 100%;
                max-width: 1260px;
                align-items: center;
                justify-content: center;
                .helpful-block-linear  {
                    height: 3px;
                    width: 90%;
                    background: @color_linear_main;
                    margin: 0px 0px 30px 0px;
                }
                .block-description-title {
                    padding: 0;
                    margin: 0;
                    min-width: 1px;
                    min-height: 1px;
                    color: @color_black_main;
                    text-transform: uppercase;
                    font-size: @font-size_main + 10px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    word-spacing: 13px;
                    text-align: center;
                    padding-top: 0px;
                    border-bottom: 3px solid @color_blue_main;
                    position: relative;
                }
                .block-description-title::before {
                    content: "";
                    width: 50%;
                    height: 100%;
                    border-bottom: 3px solid @color_yellow_main;
                    position: absolute;
                }
                .block-description-text {
                    padding: 0;
                    margin: 0;
                    min-width: 1px;
                    min-height: 1px;
                    color: @color_black_main;
                    text-indent: 30px;
                    padding: 20px 40px 50px 40px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 300;
                    font-size: @font-size_main;
                    letter-spacing: 0px;
                    word-spacing: 3px;
                    margin: 0px 0px -15px 0px;
                    text-align: justify;
                }
            }  
        }
    }
}