


@media (min-width: 797px) and (max-width: 3500px) {
    body {
      header {
        .headerThree-menu {
          .nav-menu {
            max-width: 1260px;
          }
          .nav-menu ul li {
            float: left;
            
           
          }
          .nav-menu ul li a {
            text-decoration: none;
            color: white;
            
          }
          .nav-menu ul li a:hover {
            color: #000000; /// работает
            // background: rgb(216, 142, 5);
          }
          .nav-menu ul li ul {
            width: 100%;
            width: 1160px; ///////////////////////// длинна блока///////
            min-height: 40px;/////////////////////высота блока////////
            position: absolute;
            // background: rgb(125, 175, 209); ////////////////////////////////фон
            overflow: hidden;
            transition: 0.3s;
            padding-top: 15px;
            padding-bottom: 15px;
          }
  
  
          .nav-menu ul li .level-li-one {
            margin-left: 0px;
          }
  
          .nav-menu ul li .level-li-two {
            margin-left: -233px;
          }
            
          .nav-menu ul li .level-li-three {
            margin-left: -562px;
          }
          
          .nav-menu ul li ul.level-li-four {
            margin-left: -826px;
          }
  
          .nav-menu ul li .level-li-five {
            margin-left: -1032px;
          }
          .nav-menu ul li ul li {
            padding: 5px;
            // left: 5px; ///////////////////////////////////// отступ///////////
          }
          .nav-menu ul li ul li {
            // background: yellowgreen;//////////////////////////////////
            // margin-right: 0px; /////////////////////////////////
            margin-top: 2px;
            margin-bottom: 2px;
            margin-right: 16px;
            margin-left: 16px;
           
            border: none; 
          }
          .nav-menu ul li ul li a{
            width: 245px;
            height: 28px;
            padding: 4px 5px 5px 10px;
            // padding: 5px 25px 5px 25px;
            
            border: 2px solid rgb(255, 166, 0);
            border-left: 6px solid rgb(255, 166, 0);
            // border: 2px solid rgb(214, 214, 214);
            // border-left: 6px solid rgb(214, 214, 214);
            // border: 2px solid crimson;
            // border-left: 6px solid crimson;
            text-transform: uppercase;
            webkit-transform: skewX(-15deg); 
              -moz-transform: skewX(-15deg); 
              -ms-transform: skewX(-15deg); 
              -o-transform: skewX(-15deg); 
            transform: skewX(-15deg); 
            box-shadow: 5px 5px rgb(133, 133, 133);
            font-size: 13px;
            font-family: 'K2D', sans-serif;
            font-weight: 500;
            border-radius: 2px;
            background: #333; 
           
            
            
          }
          .nav-menu ul li  ul li ul li {
            display: none;
          }
          .nav-menu ul li  ul li ul {
            position: absolute;
            top: -350px;
          }
        }
      }
    }
  }
  
  
  
 
  /////////////////////////////////////
  
  
  @media (min-width: 1225px) and (max-width: 1242px) {
    body {
      header {
        .headerThree-menu { 
          .nav-menu ul li ul {
            width: 1160px;
          }
          .nav-menu ul li .level-li-one {
            margin-left: -10px;
          }
          .nav-menu ul li .level-li-two {
            margin-left: -236px;
          }   
          .nav-menu ul li .level-li-three {
            margin-left: -562px;
          } 
          .nav-menu ul li ul.level-li-four {
            margin-left: -822px;
          }
          .nav-menu ul li .level-li-five {
            margin-left: -1024px;
          }
          .nav-menu ul li ul li {
            padding: 5px;
          } 
          .nav-menu ul li ul li {
            margin-top: 2px;
            margin-bottom: 2px;
            margin-right: 16px;
            margin-left: 16px;
          } 
        }
      }
    }
  }
  
  @media (min-width: 1171px) and (max-width: 1224px) {
    body {
      header {
        .headerThree-menu { 
          .nav-menu ul li ul {
            width: 1145px;
          }
          .nav-menu ul li .level-li-one {
            margin-left: -17px;
          }
          .nav-menu ul li .level-li-two {
            margin-left: -236px;
          }   
          .nav-menu ul li .level-li-three {
            margin-left: -556px;
          } 
          .nav-menu ul li ul.level-li-four {
            margin-left: -806px;
          }
          .nav-menu ul li .level-li-five {
            margin-left: -998px;
          }
          .nav-menu ul li ul li {
            padding: 5px;
            // left: 5px; 
          }
          .nav-menu ul li ul li {
            margin-right: 13px;
            margin-left: 13px;
          } 
        }
      }
    }
  }
  
  @media (min-width: 1128px) and (max-width: 1170px) {
    body {
      header {
        .headerThree-menu { 
          .nav-menu ul li ul {
            width: 1110px;
          }
          .nav-menu ul li .level-li-one {
            margin-left: -20px;
          }
          .nav-menu ul li .level-li-two {
            margin-left: -230px;
          }   
          .nav-menu ul li .level-li-three {
            margin-left: -536px;
          } 
          .nav-menu ul li ul.level-li-four {
            margin-left: -777px;
          }
          .nav-menu ul li .level-li-five {
            margin-left: -960px;
          }
          .nav-menu ul li ul li {
            padding: 5px;
            // left: 5px; 
          }
          .nav-menu ul li ul li {
            margin-right: 10px;
            margin-left: 10px;
          } 
        }
      }
    }
  }
  
  @media (min-width: 1085px) and (max-width: 1127px) {
    body {
      header {
        .headerThree-menu { 
          .nav-menu ul li ul {
            width: 1070px;
          }
          .nav-menu ul li .level-li-one {
            margin-left: -20px;
          }
          .nav-menu ul li .level-li-two {
            margin-left: -220px;
          }   
          .nav-menu ul li .level-li-three {
            margin-left: -516px;
          } 
          .nav-menu ul li ul.level-li-four {
            margin-left: -747px;
          }
          .nav-menu ul li .level-li-five {
            margin-left: -920px;
          }
          .nav-menu ul li ul li {
            padding: 5px;
          }
          .nav-menu ul li ul li {
            margin-right: 4px;
            margin-left: 4px;
          } 
        }
      }
    }
  }
  
  @media (min-width: 1055px) and (max-width: 1084px) {
    body {
      header {
        .headerThree-menu { 
          .nav-menu ul li ul {
            width: 1040px;
          }
          .nav-menu ul li .level-li-one {
            margin-left: -20px;
          }
          .nav-menu ul li .level-li-two {
            margin-left: -215px;
          }   
          .nav-menu ul li .level-li-three {
            margin-left: -500px;
          } 
          .nav-menu ul li ul.level-li-four {
            margin-left: -723px;
          }
          .nav-menu ul li .level-li-five {
            margin-left: -890px;
          }
          .nav-menu ul li ul li {
            padding: 5px;
          }
          .nav-menu ul li ul li {
            margin-right: 1px;
            margin-left: 2px;
          } 
        }
      }
    }
  }
  
  @media (min-width: 1015px) and (max-width: 1054px) {
    body {
      header {
        .headerThree-menu { 
          .nav-menu ul li ul {
            
            width: 1010px;
          }
          .nav-menu ul li .level-li-one {
            margin-left: -24px;
          }
          .nav-menu ul li .level-li-two {
            margin-left: -207px;
          }   
          .nav-menu ul li .level-li-three {
            margin-left: -488px;
          } 
          .nav-menu ul li ul.level-li-four {
            margin-left: -702px;
          }
          .nav-menu ul li .level-li-five {
            margin-left: -860px;
          }
          .nav-menu ul li ul li {
            padding: 5px;
          }
          .nav-menu ul li ul li {
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 1px;
            margin-bottom: 1px;
          } 
        }
      }
    }
  }
  
  @media (min-width: 963px) and (max-width: 1014px) {
    body {
      header {
        .headerThree-menu { 
          .nav-menu ul li ul {
            
            width: 950px;
          }
          .nav-menu ul li .level-li-one {
            margin-left: -9px;
          }
          .nav-menu ul li .level-li-two {
            margin-left: -187px;
          }   
          .nav-menu ul li .level-li-three {
            margin-left: -458px;
          } 
          .nav-menu ul li ul.level-li-four {
            margin-left: -663px;
          }
          .nav-menu ul li .level-li-five {
            margin-left: -813px;
          }
          .nav-menu ul li ul li {
            padding: 5px;
          }
          .nav-menu ul li ul li {
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 1px;
            margin-bottom: 1px;
          } 
        }
      }
    }
  }
  
  @media (min-width: 901px) and (max-width: 962px) {
    body {
      header {
        .headerThree-menu { 
          .nav-menu ul li ul {
            
            width: 890px;
          }
          .nav-menu ul li .level-li-one {
            margin-left: -9px;
          }
          .nav-menu ul li .level-li-two {
            margin-left: -170px;
          }   
          .nav-menu ul li .level-li-three {
            margin-left: -428px;
          } 
          .nav-menu ul li ul.level-li-four {
            margin-left: -620px;
          }
          .nav-menu ul li .level-li-five {
            margin-left: -758px;
          }
          .nav-menu ul li ul li {
            padding: 5px;
          }
          .nav-menu ul li ul li {
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 1px;
            margin-bottom: 1px;
          } 
        }
      }
    }
  }
  
  @media (min-width: 845px) and (max-width: 900px) {
    body {
      header {
        .headerThree-menu { 
          .nav-menu ul li ul {
            
            width: 840px;
          }
          .nav-menu ul li .level-li-one {
            margin-left: -7px;
          }
          .nav-menu ul li .level-li-two {
            margin-left: -155px;
          }   
          .nav-menu ul li .level-li-three {
            margin-left: -403px;
          } 
          .nav-menu ul li ul.level-li-four {
            margin-left: -584px;
          }
          .nav-menu ul li .level-li-five {
            margin-left: -708px;
          }
          .nav-menu ul li ul li {
            padding: 5px;
          }
          .nav-menu ul li ul li {
            margin-right: 11px;
            margin-left: 11px;
            margin-top: 1px;
            margin-bottom: 1px;
          } 
        }
      }
    }
  }
  
  @media (min-width: 797px) and (max-width: 844px) {
    body {
      header {
        .headerThree-menu { 
          .nav-menu ul li ul {
            
            width: 792px;
          }
          .nav-menu ul li .level-li-one {
            margin-left: -2px;
          }
          .nav-menu ul li .level-li-two {
            margin-left: -142px;
          }   
          .nav-menu ul li .level-li-three {
            margin-left: -379px;
          } 
          .nav-menu ul li ul.level-li-four {
            margin-left: -550px;
          }
          .nav-menu ul li .level-li-five {
            margin-left: -665px;
          }
          .nav-menu ul li ul li {
            padding: 5px;
          }
          .nav-menu ul li ul li {
            margin-right: 3px;
            margin-left: 3px;
            margin-top: 1px;
            margin-bottom: 1px;
          } 
        }
      }
    }
  }
  
  
  
  ///////////////////// конец нижнее меню
  
  
  body {
    header {
      .headerThree-menu {
        .dws-menu [type="checkbox"], .dws-menu label.toggleSubmenu {
          display: none;
        }
        .dws-menu label.toggleMenu {
         
          

          background: #444;


          display: none;
          padding: 10px 40px;
          text-transform: uppercase;
          font-size: 14px;
          cursor: pointer;
          position: relative;
          color: #fff; 
        }
        .dws-menu label.toggleMenu .fa {
          position: absolute;
          top: 11px;
          left: 12px;
          font-size: 18px;
        }
      }  
    }
  }
  
  
  
  
  @media all and (max-width: 796px) {
    body {
      header {
        .headerThree-menu {
          .dws-menu {
            overflow: hidden;  
          }
          .dws-menu .toggleMenu:hover {
            color: rgb(216, 142, 5);
          }
          .dws-menu ul {
            // display: none;
            display: block;
            max-height: 0;
            transition: max-height 0.3s;
          }
          .nav-menu ul li a {
            border-bottom: 2px solid #fff;
            // border-left: 7px solid #ffa920;
          }
          .dws-menu li>ul li ul{
            position: absolute;
            right: auto;
            top: auto;
          }
          .dws-menu label.toggleMenu {
            display: block; 
          }
          .dws-menu input.toggleMenu:checked + label.toggleMenu {
            color: black; 
            background: rgb(200, 200, 200);////////////////////////////
            border-bottom: 2px solid #fff; 
          }
          .dws-menu input.toggleMenu:checked ~ ul {
            display: block;
            position: relative;
            max-height: 3000px;
            transition: max-height 2s ease-in;
          } 
          .dws-menu input.toggleSubmenu:checked ~ ul {
            display: block;
            position: relative;
            max-height: 30000px;
            transition: max-height 2s ease-in;
          }
          .dws-menu label.toggleSubmenu {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            display: block; 
          }
          .dws-menu ul li input.toggleSubmenu:checked ~ a {
            color: black; 
            background: rgb(200, 200, 200);
            // border-left: 10px solid #ffa920;///////////////////////////////// 
          }
          .dws-menu ul li ul li input.toggleSubmenu:checked ~ a  {
            background: crimson;
            font-size: 14px;
            font-weight: 500;
            color: #fff;
            text-align: center;
            line-height: 18px;

          }
          .dws-menu label.toggleSubmenu .fa::before {
            // content: "\f078";
            content: "\f07b";
            color: #ffa920;
            font-size: 25px; 
          }
          .dws-menu label.toggleSubmenu .fa {
            position: absolute;
            top: 7px;
            right: 7px;
          }
           .dws-menu input.toggleSubmenu:checked ~ label.toggleSubmenu .fa::before {
            // content: "\f077";
            content: "\f07c";
            color: #0faa0f;
            font-size: 25px;
            
          } 
        }  
      }
    }
  }
  
  
  
  
  