

body {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    header {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 230px;
        width: 100%;
        max-width: 1260px;
        justify-content: space-around;
        background: rgb(255, 0, 119);
        .header-bread-crumbs {
            display: flex;
            align-items: center;
            min-height: 25px;
            // width: 100%;
            max-width: 1260px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b5bdc8+1,b5bdc8+3,30363a+60,30363a+98,30363a+98,30363a+98 */
            background: rgb(181,189,200); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(181,189,200,1) 1%, rgba(181,189,200,1) 3%, rgba(48,54,58,1) 60%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#30363a',GradientType=0 ); /* IE6-9 */
                  
            border-top: 2px solid rgb(121, 121, 121);
            border-bottom: 2px solid rgb(121, 121, 121);
            padding-left: 15px; //
            padding-right: 15px; //
            padding-top: 5px;
            padding-bottom: 5px;
            .text-header-bread-crumbs {
                font-family: 'K2D', sans-serif;
                font-weight: 200;
                font-size: 13px;
                color: rgb(255, 255, 255);
                text-transform: uppercase;
            }
        }
    }
}