@media all and (max-width: 598px) {
    body {
        .main__aa { 
            .aa__crumbs {
                padding: 15px 20px 15px 20px;
                .aa__crumbs_text {
                    a {
                    font-size: @font-size_main - 3px;//////////???
                    }
                }
            }
            .aa__content1 {
                .aa__c1_text_one {    
                    font-size: @font-size_main + 10px;
                }
                .aa__c1_text_two {
                    padding: 20px 20px 20px 20px;
                    font-size: @font-size_main - 2px;
                }
            }
            .aa__content2 {
                .aa__c2_section1 {
                    a .aa__c2s1_block2 {
                        .aa__c2s1b2_text {
                            font-size: @font-size_main - 2px; 
                        } 
                    }     
                }
            }
            .aa__content3 {
                .aa__c3_text_one {
                    font-size: @font-size_main + 10px;
                }
                .aa__c3_text_two {
                    padding: 20px 20px 20px 20px;
                    font-size: @font-size_main - 2px;
                }
            }
            .aa__content4{
                .aa__c4_section1 {
                    a .aa__c4s1_block2 {
                        .aa__c4s1b2_text {
                            padding: 6px 0px 5px 0px;
                            font-size: @font-size_main - 2px;
                        }
                    }     
                }
            }
            .aa__content4_button {
                .button_catalog {
                    font-size: @font-size_main - 2px;
                }
            }
            .aa__content5 {
                .aa__c5_text_one {
                    font-size: @font-size_main + 10px;
                }
                .aa__c5_text_two {
                    padding: 20px 20px 20px 20px;
                    font-size: @font-size_main - 2px;
                }
            }
            .aa__content6 {
                .aa__c6_content6 {
                    .aa__c6c6_section1 {
                        a {
                            .aa__c6c6s1_text_one {
                                font-size: @font-size_main + 6px;
                            }
                            .aa__c6c6s1_block1 {   
                                margin: -5px 0px -4px 0px;  
                                .fa-star {
                                    font-size: @font-size_main - 12px;  
                                }
                            }
                            .aa__c6c6s1_text_two{
                                font-size: @font-size_main - 2px;
                            }
                        }
                    } 
                }
            }
            .aa__content6_button {
                .button_partsList {
                    font-size: @font-size_main - 2px;
                }
            }
            .aa__content7 {
                .aa__c7_text_one {
                    font-size: @font-size_main + 10px;
                }
                .aa__c7_text_two {
                    padding: 20px 20px 20px 20px;
                    font-size: @font-size_main - 2px;
                }
            }
            .aa__content8 {
                .aa__c8_section1 {
                    a .aa__c8s1_block2 {
                        .aa__c8s1b2_text_one {
                            font-size: @font-size_main - 2px;
                        }
                    }     
                }
            }
        }
    }
}