
///////////////////// начало нижнее меню

@media (min-width: 797px) and (max-width: 3500px) {
  body {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    header {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 230px;
      width: 100%;
      max-width: 1260px;
      justify-content: space-around;
      background: rgb(0, 204, 255);
      .headerThree-menu {
        font-family: 'K2D', sans-serif;
        font-weight: 400;
        height: 36px;
        // width: 100%;
        max-width: 1260px;
        // background: rgb(211, 65, 65);
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b5bdc8+1,b5bdc8+3,30363a+60,30363a+98,30363a+98,30363a+98 */
        background: rgb(181,189,200); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(181,189,200,1) 1%, rgba(181,189,200,1) 3%, rgba(48,54,58,1) 60%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#30363a',GradientType=0 ); /* IE6-9 */
        .dws-menu * {
          margin: 0;
          padding: 0;  
        }
        .nav-menu {
          max-width: 1260px;
          // width: 700px;
          // float: left;
        }
        .nav-menu ul li {
          // list-style: none;
          float: left;
          // margin: 20px;
        }
        .nav-menu ul li a {
          text-decoration: none;
          color: white;
        }
        .nav-menu ul li a:hover {
          color: #000000; /// работает
        }
        .nav-menu ul li ul {
          flex-direction: column;///
          width: 100%;
          max-width: 1060px; ///////////////////////// длинна блока///////
          min-height: 40px;/////////////////////высота /////////
          position: fixed;//////////по центру//////////
          margin: auto;//////////по центру////////////
          left: 0;///////////по центру////////////
          right: 0;///////////по центру//////////////////
          background: rgb(214, 216, 226);
          overflow: hidden;
          transition: 0.3s;
          // padding: 7px; 
        }
        .nav-menu ul li ul li {
          padding: 5px;
          left: 5px; ///////////////////////////////////// отступ///////////
        }
        .nav-menu ul li ul li {
          // background: yellowgreen;
          margin-right: 0px; /////////////////////////////////
          margin-bottom: 5px;
          margin-right: 5px;
          border: none; 
        }
        .nav-menu ul li ul li a{
          width: 245px;
          padding: 2px 5px 2px 10px;
          // padding: 5px 25px 5px 25px;
          border: 1px solid rgb(253, 58, 58);
          border-left: 6px solid red;
          text-transform: uppercase;
          webkit-transform: skewX(-15deg); 
	        -moz-transform: skewX(-15deg); 
	        -ms-transform: skewX(-15deg); 
	        -o-transform: skewX(-15deg); 
          transform: skewX(-15deg); 
          box-shadow: 5px 5px #000000;
          font-size: 13px;
          border-radius: 2px;  
        }
        .nav-menu ul li  ul li ul li {
          display: none;
        }
        .nav-menu ul li  ul li ul {
          position: absolute;
          top: -350px;
        }
      }
    }
  }
}


@media (min-width: 797px) and (max-width: 1049px) {
  body {
    header {
      .headerThree-menu {
        .nav-menu ul li ul {
          max-width: 800px; ///////////////////////// длинна блока///////
        }
      }
    }
  }
}

///////////////////// конец нижнее меню











body {
  header {
    .headerThree-menu {
      .dws-menu [type="checkbox"], .dws-menu label.toggleSubmenu {
        display: none;
      }
      .dws-menu label.toggleMenu {
        // background: #0b65b9;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b5bdc8+1,b5bdc8+3,30363a+60,30363a+98,30363a+98,30363a+98 */
        background: rgb(181,189,200); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(181,189,200,1) 1%, rgba(181,189,200,1) 3%, rgba(48,54,58,1) 60%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#30363a',GradientType=0 ); /* IE6-9 */

        display: none;
        padding: 10px 40px;
        text-transform: uppercase;
        font-size: 14px;
        cursor: pointer;
        position: relative;
        color: #fff; 
      }
      .dws-menu label.toggleMenu .fa {
        position: absolute;
        top: 11px;
        left: 12px;
        font-size: 18px;
      }
    }  
  }
}




@media all and (max-width: 796px) {
  body {
    header {
      .headerThree-menu {
        .dws-menu {
          overflow: hidden;  
        }
        .dws-menu ul {
          // display: none;
          display: block;
          max-height: 0;
          transition: max-height 0.3s;
        }
        .dws-menu li>ul li ul{
          position: absolute;
          right: auto;
          top: auto;
        }
        .dws-menu label.toggleMenu {
          display: block; 
        }
        .dws-menu input.toggleMenu:checked + label.toggleMenu {
          // background: rgb(63, 22, 22);
          // color: #fff;
          background: #eeeeee; /* Old browsers */
          background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
          color: black; 
        }
        .dws-menu input.toggleMenu:checked ~ ul {
          display: block;
          position: relative;
          max-height: 3000px;
          transition: max-height 2s ease-in;
        } 
        .dws-menu input.toggleSubmenu:checked ~ ul {
          display: block;
          position: relative;
          max-height: 30000px;
          
          transition: max-height 2s ease-in;
        }
        .dws-menu label.toggleSubmenu {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          cursor: pointer;
          display: block;
        }
        .dws-menu ul li input.toggleSubmenu:checked ~ a {
          /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eeeeee+0,cccccc+100;Gren+3D */
          background: #eeeeee; /* Old browsers */
          background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
          color: black;
        }
        .dws-menu label.toggleSubmenu .fa:before {
          // content: "\f078";
          content: "\f07b";
          color: #ffa920;
          font-size: 25px; 
        }
        .dws-menu label.toggleSubmenu .fa {
          position: absolute;
          top: 7px;
          right: 30px;
        }
         .dws-menu input.toggleSubmenu:checked ~ label.toggleSubmenu .fa::before {
          // content: "\f077";
          content: "\f07c";
          color: #0faa0f;
          font-size: 25px;
        } 
      }  
    }
  }
}










@media (min-width: 696px) and (max-width: 767px) {
  body {
    header {
      .headerOne {
        display: flex;
        align-items: center;
        justify-content: space-around;
        // flex-wrap: nowrap;
        
        height: 40pxpx;
        width: 100%;
        max-width: 1260px;
        // background: #ee3939;
        padding-left: 10px; //
        padding-right: 10px; //
        .wrapper {
          margin-left: -24px;
          #check-menu {
            display: none;
          }
          .check-menu-label {
            display: none;
          } 
          .burger_line {
            display: none;
          }
          .main-menu {
            width: 420px; //
            // background: yellowgreen;
            list-style: none;
            text-transform: uppercase;
            display: flex;
            padding: 0;
           
            justify-content: space-between;
            .mobile-menu-li {
              // padding-left: 14px;
              // padding-right: 14px;
              .mobile-menu-a{
                color: #FFFFFF;
                font-size: 14px;
                // text-decoration: none;
                font-family: 'K2D', sans-serif;
                font-weight: 400;
                padding: 11px 10px 11px 10px;
                // background: red; 
              }
              // .mobile-menu-a:hover {
              //   font-family: 'K2D', sans-serif;
              //   font-weight: 400;
              //   color: rgb(7, 253, 220);
              //   border-bottom: rgb(7, 253, 220) solid 2px;
              //   // padding-bottom: 3px;
              // }
            }  
          }
        }
      }
    }    
  }
}






@media (min-width: 380px) and (max-width: 695px) {
  body {
    header {
      .headerOne {
        display: flex;
        justify-content: space-around;
        // flex-wrap: nowrap;
        // align-items: center;
        height: 40px;
        width: 100%;
        max-width: 1260px;
        // background: #646464;
        padding-left: 10px; //
        padding-right: 10px; //
        .wrapper {
          // margin: 200px auto;
          // width: 200px;
          
          /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b5bdc8+1,b5bdc8+3,30363a+60,30363a+98,30363a+98,30363a+98 */
          background: rgb(181,189,200); /* Old browsers */
          background: -moz-linear-gradient(top,  rgba(181,189,200,1) 1%, rgba(181,189,200,1) 3%, rgba(48,54,58,1) 60%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#30363a',GradientType=0 ); /* IE6-9 */         
          // background: #555454;
          position: relative;
          // color: white;
          text-align: center;
          height: 40px;//////////////////
          margin-left: -5px;
          width: 115px;
          // border: 1px solid rgb(0, 0, 0);
          // border-radius: 5px;
          color: #FFFFFF;
          font-size: 14px;
          font-family: 'K2D', sans-serif;
          font-weight: 400;
          text-align: center;////////////////
          #check-menu {
            display: none;  
          }
          .check-menu-label {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            z-index: 2;
            line-height: 35px;
            margin-left: 10px; 
          }
          .check-menu-label:hover {
            color: rgb(255, 176, 5); ////  
          } 
          
          .burger_line {
            position: absolute;
            top: 7px;
            right: 10px;
            width: 20px;
            height: 2px;
            background: #fff;
            left: 12px;
          }
          .check-menu-label:hover ~ div {
            background: rgb(255, 176, 5); //// 
          } 
          .second, .third {////////////////////
            top: 16px;//////////////////////////////
            left: 12px;////////////////////////////////
          }/////////////////////////////
          .fourth {///////////////////////////////
            top: 25px;//////////////////////////////
          }/////////////////////////////////
          .first {////////////////////////////////
            top: 8px;///////////////////////////////
          }///////////////////////////////////////////////
          .main-menu {
            display: block;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            transform: translateY(100%);
            max-height: 0;
            font-size: 0;
            overflow: hidden;
            transition: .5s all;
            width: 200px;
            .mobile-menu-li {
              // width: 220px;
              text-align: center;
              // padding-left: -14px;
              // padding-right: -14px;
              .mobile-menu-a {
                display: block;
                width: 100%;
                padding: 8px;
                color: white;
                text-decoration: none;
                border-top: 3px solid rgba(247, 245, 245, 0.3);
                // background: #000;
                background: #646464;
                // padding-bottom: 2px;
              }
              .mobile-menu-a:hover {
                font-family: 'K2D', sans-serif;
                font-weight: 400;
                color: rgb(7, 253, 220);
                border-bottom: 4px solid rgb(10, 196, 171); 
                // padding-bottom: 3px;
              }
            }  
          }
          #check-menu:checked ~ .main-menu {
            max-height: 400px;
            font-size: 14px;
          }
          #check-menu:checked ~ .first {
            display: none;
          }
          #check-menu:checked ~ .second {
            transform: rotate(225deg);
            transition: 1s;
            background: rgb(7, 253, 220);
          }
          #check-menu:checked ~ .third {
            transform: rotate(-225deg);
            transition: 1s;
            background: rgb(7, 253, 220);
          }  
          #check-menu:checked ~ .fourth {
            display: none;
          }
        }
        .cart-block {
          padding: 0px 10px 0px 1px;
          margin-right: -10px;
          .shopping-backet {
            color: #ffffff;
            text-transform: uppercase;
            text-decoration: none;
            font-family: 'K2D', sans-serif;
            font-size: 14px;
            font-weight: 200;
            text-transform: uppercase;
            display: flex;
            .img_basket {
              height: 38px;
              width: 58px;
              margin-top: 5px;
              
            }
            .text_basket {
              margin-top: 15px;
              color: #ffffff;
              font-size: 14px;
              margin-bottom: 12px;
              margin-left: 5px;
              
            }
          }
          .shopping-backet:hover .text_basket {
            cursor: pointer;
            color: rgb(255, 176, 5);
          }
          .shopping-backet:hover .img_basket {
            cursor: pointer;
            background: rgb(255, 176, 5);
            border: 2px solid rgb(78, 77, 77);
            border-radius: 50%;
            padding: 0;
          }
        }
      }
    }    
  }
}

@media (min-width: 317px) and (max-width: 379px) {
  body {
    header {
      .headerOne {
        .wrapper {
          // margin: 200px auto;
          // width: 200px;
          
          /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b5bdc8+1,b5bdc8+3,30363a+60,30363a+98,30363a+98,30363a+98 */
          background: rgb(181,189,200); /* Old browsers */
          background: -moz-linear-gradient(top,  rgba(181,189,200,1) 1%, rgba(181,189,200,1) 3%, rgba(48,54,58,1) 60%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#30363a',GradientType=0 ); /* IE6-9 */         
          // background: #f50d0d; 
          position: relative;
          // color: white;
          text-align: center;
          height: 40px;////////////////////////////////////////
          margin-left: -14px; //////////////////////////////////////
          width: 115px;
          // border: 1px solid rgb(0, 0, 0);
          // border-radius: 5px;
          color: #FFFFFF;
          font-size: 14px;
          font-family: 'K2D', sans-serif;
          font-weight: 400;
          text-align: center;////////////////////////////////////
          #check-menu {
            display: none;  
          }
          .check-menu-label {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            z-index: 2;
            line-height: 35px;
            margin-left: 10px; 
          } 
          .burger_line {
            position: absolute;
            top: 7px;
            right: 10px;
            width: 20px;
            height: 2px;
            background: #fff;
            left: 12px;
          }
          .second, .third {
            top: 16px;
            left: 12px;
          }
          .fourth {
            top: 25px;
          }
          .first {
            top: 8px;
          }
          .main-menu {
            display: block;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            transform: translateY(100%);
            max-height: 0;
            font-size: 0;
            overflow: hidden;
            transition: .5s all;
            width: 200px;
            .mobile-menu-li {
              // width: 220px;
              text-align: center;
              // padding-left: -14px;
              // padding-right: -14px;
              .mobile-menu-a {
                display: block;
                width: 100%;
                padding: 8px;
                color: white;
                text-decoration: none;
                border-top: 3px solid rgba(247, 245, 245, 0.3);
                // background: #000;
                background: #646464;
                // padding-bottom: 2px;
              }
              .mobile-menu-a:hover {
                font-family: 'K2D', sans-serif;
                font-weight: 400;
                color: rgb(7, 253, 220);
                border-bottom: 4px solid rgb(10, 196, 171); 
                // padding-bottom: 3px;
              }
            }  
          }
          #check-menu:checked ~ .main-menu {
            max-height: 400px;
            font-size: 14px;
          }
          #check-menu:checked ~ .first {
            display: none;
          }
          #check-menu:checked ~ .second {
            transform: rotate(225deg);
            transition: 1s;
            background: rgb(7, 253, 220);
          }
          #check-menu:checked ~ .third {
            transform: rotate(-225deg);
            transition: 1s;
            background: rgb(7, 253, 220);
          }  
          #check-menu:checked ~ .fourth {
            display: none;
          }
        }
        .cart-block {
          // padding: 0px 10px 0px 1px;
          // margin-right: -10px;
          .shopping-backet {
            // color: #ffffff;
            // text-transform: uppercase;
            // text-decoration: none;
            // font-family: 'K2D', sans-serif;
            // font-size: 14px;
            // font-weight: 200;
            // text-transform: uppercase;
            // display: flex;
            .img_basket {
              // height: 38px;
              // width: 58px;
              // margin-top: 5px;
              
            }
            .text_basket {
              
              // margin-top: 15px;
              // color: #ffffff;
              // font-size: 14px;
              // padding-right: -8px;
              display: none; /////////////
            }
          }
          // .shopping-backet:hover {
          //   cursor: pointer;
          //   color: rgb(255, 176, 5);
          // }
          // .shopping-backet:hover .img_basket {
            
          //   border: 2px solid red;
          //   border-radius: 50%;
          //   padding: 0;
          // }
        }
      }
    }  
  }  
}
