

@media (min-width: 668px) and (max-width: 3500px) {
    body {
      
        .main-menu {
          
            .main-menu-section {
                .nav-menu {
                    max-width: 1260px;
                }
                .nav-menu ul li {
                    float: left;
                }
                .nav-menu ul li a {
                    text-decoration: none;
                    color: #f5f6fa;
            
                }
                .nav-menu ul li a:hover {
                    color: #ffd000; /// работает
                    // background: rgb(216, 142, 5);
                }
                .nav-menu ul li ul {
                    // min-width: 1250px;//////////////OOOOOOOO/////////////// 77777777777 55555555555555
                   
                    width: 1245px;//////////////OOOOOOOO/////////////// 77777777777 55555555555555
                   
                 
               
                    
                    float: left;
                    // min-height: 230px;/////////////////////высота блока////////
                    min-height: 80px;/////////////////////высота блока////////
                    position: absolute;
                   
                    // left: 0%;
                    
                    border: solid 1px black;
                    // background: rgb(125, 175, 209); ////////////////////////////////фон
                    background: #f5f6fa;
                    // background: blue;
                    overflow: hidden;
                    transition: 0.3s;
                    // padding-top: 15px;
                    // padding-bottom: 15px;
                    // padding: 15px 10px 15px 10px;//////////////OOOOOOOO/////////////// 77777777777 55555555555555
                    padding: 12% 38% 12% 38%;
                    margin: 0px 0 0 0;
                    // margin: 0 auto;
                    box-shadow: inset 0 10px 10px -10px rgb(168, 168, 168) , inset 0 -10px 10px -10px rgb(168, 168, 168) , 15px 0 15px -15px rgba(168, 168, 168, .5) , -15px 0 15px -15px rgba(168, 168, 168, .5);
                    text-align: center;
                    
                }
                .nav-menu ul li ul li { ///////////////////////////////////// отступ///////////
                    padding: 5px 10px 5px 10px;//////////////OOOOOOOO/////////////// 77777777777 55555555555555
                } 
  
  
                .nav-menu ul li .level-li-one {
                    margin-left: -42px;//////////////OOOOOOOO/////////////// 77777777777 55555555555555
                }
                .nav-menu ul li .level-li-two {
                    margin-left: -275px;//////////////OOOOOOOO/////////////// 77777777777 55555555555555  
                }
                .nav-menu ul li .level-li-three {
                    margin-left: -556px;//////////////OOOOOOOO/////////////// 77777777777 55555555555555
                }
                .nav-menu ul li ul.level-li-four {
                    margin-left: -822px;//////////////OOOOOOOO/////////////// 77777777777 55555555555555
                }
                .nav-menu ul li .level-li-five {
                    margin-left: -1112px;//////////////OOOOOOOO/////////////// 77777777777 55555555555555
                }
              
                .nav-menu ul li ul li {
                    // background: yellowgreen;//////////////////////////////////
                    // margin-right: 0px; /////////////////////////////////
                    // margin-top: 2px;////////////////////////////////////////////   777777777   5555555555
                    // margin-bottom: 2px;///////////////////////////////////////// 7777777777  555555555555
                    // margin-right: 16px;
                    // margin-left: 16px;
                    border: none;
                    margin: auto; 
                }
                .nav-menu ul li ul li a { /////////////////////////////блоки в всплывающем  блоке   7777777  555555
                    width: 270px;
                    height: 34px;
                    // padding: 4px 5px 5px 10px;
                    // padding: 5px 25px 5px 25px;
                    // border: 2px solid rgb(255, 166, 0);/////////////////////++++
                    // border-left: 6px solid rgb(255, 166, 0);////////////////+++++
                    // border: 2px solid rgb(214, 214, 214);
                    // border-left: 6px solid rgb(214, 214, 214);
                    // border: 2px solid crimson;
                    // border-left: 6px solid crimson;
                    text-transform: uppercase;
                    // webkit-transform: skewX(-15deg); 
                    //   -moz-transform: skewX(-15deg); 
                    //   -ms-transform: skewX(-15deg); 
                    //   -o-transform: skewX(-15deg); 
                    // transform: skewX(-15deg); 
                    // box-shadow: 5px 5px rgb(133, 133, 133);/////////////++++++++++
                    color: #f5f6fa;
                    font-size: 17px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 400;

                    text-align: left;
                    padding: 0px 0px 0px 7px;
                    line-height: 34px;
                   
                    // border-radius: 2px;
                    // background: #333;
                   

                    border-left: solid 3px #45698b;
                    background: #45698b;
                    transition: 0.5s linear; 
                }
                .nav-menu ul li  ul li ul li {
                    display: none;
                }
                .nav-menu ul li  ul li ul {
                    position: absolute;
                    top: -350px;
                }
                .nav-menu ul li  ul li:hover ul { 
                    display: none;
                }
            }
        }
    }
}
  
  
  
 
  /////////////////////////////////////
  
  
@media (min-width: 1225px) and (max-width: 1242px) {
    body {
        .main-menu {
            .main-menu-section { 
                .nav-menu ul li ul {
                    // width: 1160px;
                    min-width: 1224px;//////////  1111111111
                    min-width: 1242;///////////////////   11111111111
                }
                .nav-menu ul li .level-li-one {
                    margin-left: -10px;
                }
                .nav-menu ul li .level-li-two {
                    margin-left: -236px;
                }   
                .nav-menu ul li .level-li-three {
                    margin-left: -562px;
                } 
                .nav-menu ul li ul.level-li-four {
                    margin-left: -822px;
                }
                .nav-menu ul li .level-li-five {
                    margin-left: -1024px;
                }
                .nav-menu ul li ul li {
                    padding: 5px;
                } 
                .nav-menu ul li ul li {
                    margin-top: 2px;
                    margin-bottom: 2px;
                    margin-right: 0px;
                    margin-left: 0px;
                } 
            }
        }
    }
}
  
//   @media (min-width: 1171px) and (max-width: 1224px) {
//     body {
//         .main-menu {
//         .main-menu-section { 
//           .nav-menu ul li ul {
//             width: 1145px;
//           }
//           .nav-menu ul li .level-li-one {
//             margin-left: -17px;
//           }
//           .nav-menu ul li .level-li-two {
//             margin-left: -236px;
//           }   
//           .nav-menu ul li .level-li-three {
//             margin-left: -556px;
//           } 
//           .nav-menu ul li ul.level-li-four {
//             margin-left: -806px;
//           }
//           .nav-menu ul li .level-li-five {
//             margin-left: -998px;
//           }
//           .nav-menu ul li ul li {
//             padding: 5px;
//             // left: 5px; 
//           }
//           .nav-menu ul li ul li {
//             margin-right: 13px;
//             margin-left: 13px;
//           } 
//         }
//       }
//     }
//   }
  
//   @media (min-width: 1128px) and (max-width: 1170px) {
//     body {
//         .main-menu {
//         .main-menu-section { 
//           .nav-menu ul li ul {
//             width: 1110px;
//           }
//           .nav-menu ul li .level-li-one {
//             margin-left: -20px;
//           }
//           .nav-menu ul li .level-li-two {
//             margin-left: -230px;
//           }   
//           .nav-menu ul li .level-li-three {
//             margin-left: -536px;
//           } 
//           .nav-menu ul li ul.level-li-four {
//             margin-left: -777px;
//           }
//           .nav-menu ul li .level-li-five {
//             margin-left: -960px;
//           }
//           .nav-menu ul li ul li {
//             padding: 5px;
//             // left: 5px; 
//           }
//           .nav-menu ul li ul li {
//             margin-right: 10px;
//             margin-left: 10px;
//           } 
//         }
//       }
//     }
//   }
  
//   @media (min-width: 1085px) and (max-width: 1127px) {
//     body {
//         .main-menu{
//         .main-menu-section { 
//           .nav-menu ul li ul {
//             width: 1070px;
//           }
//           .nav-menu ul li .level-li-one {
//             margin-left: -20px;
//           }
//           .nav-menu ul li .level-li-two {
//             margin-left: -220px;
//           }   
//           .nav-menu ul li .level-li-three {
//             margin-left: -516px;
//           } 
//           .nav-menu ul li ul.level-li-four {
//             margin-left: -747px;
//           }
//           .nav-menu ul li .level-li-five {
//             margin-left: -920px;
//           }
//           .nav-menu ul li ul li {
//             padding: 5px;
//           }
//           .nav-menu ul li ul li {
//             margin-right: 4px;
//             margin-left: 4px;
//           } 
//         }
//       }
//     }
//   }
  
//   @media (min-width: 1055px) and (max-width: 1084px) {
//     body {
//         .main-menu {
//         .main-menu-section { 
//           .nav-menu ul li ul {
//             width: 1040px;
//           }
//           .nav-menu ul li .level-li-one {
//             margin-left: -20px;
//           }
//           .nav-menu ul li .level-li-two {
//             margin-left: -215px;
//           }   
//           .nav-menu ul li .level-li-three {
//             margin-left: -500px;
//           } 
//           .nav-menu ul li ul.level-li-four {
//             margin-left: -723px;
//           }
//           .nav-menu ul li .level-li-five {
//             margin-left: -890px;
//           }
//           .nav-menu ul li ul li {
//             padding: 5px;
//           }
//           .nav-menu ul li ul li {
//             margin-right: 1px;
//             margin-left: 2px;
//           } 
//         }
//       }
//     }
//   }
  
//   @media (min-width: 1015px) and (max-width: 1054px) {
//     body {
//         .main-menu {
//         .main-menu-section { 
//           .nav-menu ul li ul {
            
//             width: 1010px;
//           }
//           .nav-menu ul li .level-li-one {
//             margin-left: -24px;
//           }
//           .nav-menu ul li .level-li-two {
//             margin-left: -207px;
//           }   
//           .nav-menu ul li .level-li-three {
//             margin-left: -488px;
//           } 
//           .nav-menu ul li ul.level-li-four {
//             margin-left: -702px;
//           }
//           .nav-menu ul li .level-li-five {
//             margin-left: -860px;
//           }
//           .nav-menu ul li ul li {
//             padding: 5px;
//           }
//           .nav-menu ul li ul li {
//             margin-right: 40px;
//             margin-left: 40px;
//             margin-top: 1px;
//             margin-bottom: 1px;
//           } 
//         }
//       }
//     }
//   }
  
//   @media (min-width: 963px) and (max-width: 1014px) {
//     body {
//         .main-menu {
//         .main-menu-section { 
//           .nav-menu ul li ul {
            
//             width: 950px;
//           }
//           .nav-menu ul li .level-li-one {
//             margin-left: -9px;
//           }
//           .nav-menu ul li .level-li-two {
//             margin-left: -187px;
//           }   
//           .nav-menu ul li .level-li-three {
//             margin-left: -458px;
//           } 
//           .nav-menu ul li ul.level-li-four {
//             margin-left: -663px;
//           }
//           .nav-menu ul li .level-li-five {
//             margin-left: -813px;
//           }
//           .nav-menu ul li ul li {
//             padding: 5px;
//           }
//           .nav-menu ul li ul li {
//             margin-right: 30px;
//             margin-left: 30px;
//             margin-top: 1px;
//             margin-bottom: 1px;
//           } 
//         }
//       }
//     }
//   }
  
//   @media (min-width: 901px) and (max-width: 962px) {
//     body {
//         .main-menu{
//         .main-menu-section { 
//           .nav-menu ul li ul {
            
//             width: 890px;
//           }
//           .nav-menu ul li .level-li-one {
//             margin-left: -9px;
//           }
//           .nav-menu ul li .level-li-two {
//             margin-left: -170px;
//           }   
//           .nav-menu ul li .level-li-three {
//             margin-left: -428px;
//           } 
//           .nav-menu ul li ul.level-li-four {
//             margin-left: -620px;
//           }
//           .nav-menu ul li .level-li-five {
//             margin-left: -758px;
//           }
//           .nav-menu ul li ul li {
//             padding: 5px;
//           }
//           .nav-menu ul li ul li {
//             margin-right: 20px;
//             margin-left: 20px;
//             margin-top: 1px;
//             margin-bottom: 1px;
//           } 
//         }
//       }
//     }
//   }
  
//   @media (min-width: 845px) and (max-width: 900px) {
//     body {
//         .main-menu{
//         .main-menu-section { 
//           .nav-menu ul li ul {
            
//             width: 840px;
//           }
//           .nav-menu ul li .level-li-one {
//             margin-left: -7px;
//           }
//           .nav-menu ul li .level-li-two {
//             margin-left: -155px;
//           }   
//           .nav-menu ul li .level-li-three {
//             margin-left: -403px;
//           } 
//           .nav-menu ul li ul.level-li-four {
//             margin-left: -584px;
//           }
//           .nav-menu ul li .level-li-five {
//             margin-left: -708px;
//           }
//           .nav-menu ul li ul li {
//             padding: 5px;
//           }
//           .nav-menu ul li ul li {
//             margin-right: 11px;
//             margin-left: 11px;
//             margin-top: 1px;
//             margin-bottom: 1px;
//           } 
//         }
//       }
//     }
//   }
  
//   @media (min-width: 797px) and (max-width: 844px) {
//     body {
//         .main-menu{
//         .main-menu-section { 
//           .nav-menu ul li ul {
            
//             width: 792px;
//           }
//           .nav-menu ul li .level-li-one {
//             margin-left: -2px;
//           }
//           .nav-menu ul li .level-li-two {
//             margin-left: -142px;
//           }   
//           .nav-menu ul li .level-li-three {
//             margin-left: -379px;
//           } 
//           .nav-menu ul li ul.level-li-four {
//             margin-left: -550px;
//           }
//           .nav-menu ul li .level-li-five {
//             margin-left: -665px;
//           }
//           .nav-menu ul li ul li {
//             padding: 5px;
//           }
//           .nav-menu ul li ul li {
//             margin-right: 3px;
//             margin-left: 3px;
//             margin-top: 1px;
//             margin-bottom: 1px;
//           } 
//         }
//       }
//     }
//   }
  
  
  
  ///////////////////// конец нижнее меню
  
  
  body {
    .main-menu {
      .main-menu-section {
        .dws-menu [type="checkbox"], .dws-menu label.toggleSubmenu {
          display: none;
        }
        .dws-menu label.toggleMenu {
         
          

          // background: #444;
          background: #45698b;


          display: none;
          padding: 10px 40px;
          text-transform: uppercase;
          font-size: 17px;
          cursor: pointer;
          position: relative;
          color: #f5f6fa; 
        }
        .dws-menu label.toggleMenu .fa {
          position: absolute;
          top: 11px;
          left: 12px;
          font-size: 18px;
        }
      }  
    }
  }
  
  
  
  
  @media all and (max-width: 667px) {
    body {
        .main-menu{
        .main-menu-section {
          padding: 0% 0% 0% 0%;
          .dws-menu {
            overflow: hidden;  
          }

          .dws-menu .toggleMenu {//////// меню 
            padding: 0;
            margin: 0;
            color: #f5f6fa;
            height: 50px;
            
            line-height: 30px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 16px;
           
            .fa-bars {
              line-height: 25px;
              color: #f5f6fa;
            }
          }
          //////////////////////////////////////////////////////////
          // .dws-menu > ul li > a .fas {
          //   // position: absolute;
          //   top: 9px;
          //   left: 12px;
          //   font-size: 18px;
          //   padding: 5px 0px 5px 0px;
          //   display: block;
          // }
          //////////////////////////////////////////////////////
         
          .dws-menu .toggleMenu:hover {
            color: rgb(216, 142, 5);
            color: #ffd000;
          }
          .dws-menu .toggleMenu:hover .fa-bars {
            color: rgb(216, 142, 5);

            color: #ffd000;
            // height: 50px;
          }
          .dws-menu ul {
            // display: none;
            display: block;
            max-height: 0;
            transition: max-height 0.3s;
          }
          .nav-menu ul li a {
            border-bottom: 2px solid #f5f6fa;
            // border-left: 7px solid #ffa920;
          }
          .dws-menu li>ul li ul{
            position: absolute;
            right: auto;
            top: auto;
          }
          .dws-menu label.toggleMenu {
            display: block; 
          }
          .dws-menu input.toggleMenu:checked + label.toggleMenu {
            color: #f5f6fa; 
            // background: rgb(200, 200, 200);////////////////////////////
            background: #222;
            background: #314b62;//////////////////////  1 уровень само меню
            border-bottom: 2px solid #f5f6fa; 
          }
          .dws-menu input.toggleMenu:checked ~ ul {
            display: block;
            position: relative;
            max-height: 3000px;
            transition: max-height 2s ease-in;
          } 
          .dws-menu input.toggleSubmenu:checked ~ ul {
            display: block;
            position: relative;
            max-height: 30000px;
            transition: max-height 2s ease-in;
          }
          .dws-menu label.toggleSubmenu {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            display: block; 
          }
          .dws-menu ul li input.toggleSubmenu:checked ~ a {
            color: #f5f6fa; 
            // background: rgb(200, 200, 200);
            background: #444;
            background: #45698b;//////////////////////////// 2 уровень при клике
            // border-left: 10px solid #ffa920;///////////////////////////////// 
          }
          .dws-menu ul li ul li input.toggleSubmenu:checked ~ a  {
            // background: crimson;
            background: #666;
            background: #5b8ab6;//////////////////////////// 3 уровень при клике
            font-size: 17px;
            font-weight: 500;
            color: #f5f6fa;
            text-align: center;
            line-height: 38px;

          }
          .dws-menu label.toggleSubmenu .fa::before {
            // content: "\f078";
            content: "\f07b";
            
            color: #ffa920;
            color: #ffd000;
            font-size: 25px; 
          }
          .dws-menu label.toggleSubmenu .fa {
            position: absolute;
            top: 7px;
            right: 7px;
          }
           .dws-menu input.toggleSubmenu:checked ~ label.toggleSubmenu .fa::before {
            // content: "\f077";
            content: "\f07c";
            color: #0faa0f;
            font-size: 25px;
            
          } 
        }  
      }
    }
  }
  
  
  
  
  