body {
    #main {
        .page-general { 
            padding: 0;
            margin: 0;
            .content1-description {
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                min-height: 200px;
                width: 100%;
                max-width: 1260px;
                align-items: center;
                justify-content: center;
                .content1-block-linear  {
                    height: 3px;
                    width: 90%;
                    background: @color_linear_main;
                    margin: 0px 0px 30px 0px;
                }
                .content1-description-title {
                    color: @color_black_main;
                    text-transform: uppercase;
                    font-size: @font-size_main + 10px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    word-spacing: 10px;
                    text-align: center;
                    padding-top: 0px;
                    border-bottom: 3px solid @color_blue_main;
                    position: relative;
                }
                .content1-description-title::before {
                    content: "";
                    width: 50%;
                    height: 100%;
                    border-bottom: 3px solid @color_yellow_main;
                    position: absolute;
                }
                .content1-description-text{
                    color: @color_black_main;
                    text-indent: 30px;
                    padding: 20px 40px 20px 40px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 300;
                    font-size: @font-size_main;
                    letter-spacing: 0px;
                    word-spacing: 3px;
                    margin: 0px 0px -15px 0px;
                    padding-bottom: 40px;
                    text-align: justify;   
                }
            }
            .content2-catalog {
                padding: 0;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                height: 740px;
                width: 100%;
                max-width: 1260px;
                justify-content: space-around;
                background-repeat: no-repeat;
                background-position: 0px 0px;
                background-size: cover;
                overflow: hidden;
                .content2-catalog-section {
                    padding: 0;
                    margin: 0;
                    height: 324px;
                    width: 195px;
                    margin: 20px 15px 25px 15px;
                    box-shadow: 7px 7px #dddddd;
                    transition: linear 0.5s;
                    a {
                        text-decoration: none;
                    }
                    a .catalog-block-img {
                        height: 295px;
                        width: 195px;
                        display: inline-block;
                        overflow: hidden;
                        .content2-catalog-img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            -webkit-filter: grayscale(100%);
                            -moz-filter: grayscale(100%);
                            -ms-filter: grayscale(100%);
                            -o-filter: grayscale(100%);
                            filter: grayscale(100%);
                            filter: gray; 
                            -webkit-transition: all 1s;
                            -moz-transition: all 1s;
                            -o-transition: all 1s;
                            transition: all 1s; 
                            transition: linear 0.5s;
                        }
                    }
                    a .catalog-block-text {
                        height: 29px;
                        width: 195px;
                        background-image: url("../images/fon_parts_three.jpg");
                        background-size: cover; 
                        margin-top: -4px;
                        line-height: 29px;
                        transition: linear 0.5s;
                        .content2-catalog-text {
                            text-align: center;
                            color: @color_white_main;
                            text-transform: uppercase;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 300;
                            font-size: @font-size_main;
                            letter-spacing: 0px;
                            word-spacing: 3px;
                            transition: linear 0.5s;
                        }
                    }     
                }
                .content2-catalog-section:hover {
                    box-shadow: 1px 1px #c7c7c7;
                    transition: linear 0.5s;
                }
                .content2-catalog-section:hover a .catalog-block-text .content2-catalog-text  {
                    color: @color_yellow_main;
                    transition: linear 0.5s;
                }
                .content2-catalog-section:hover a .catalog-block-img .content2-catalog-img {
                    transform: scale(1.07);
                    transition: all 1s;
                    -webkit-filter: none;
                    -moz-filter: none;
                    -ms-filter: none;
                    -o-filter: none;
                    filter: none;
                    filter: none; 
                    -webkit-transition: all 1s;
                    -moz-transition: all 1s;
                    -o-transition: all 1s;
                    transition: all 1s; 
                    transition: linear 0.5s; 
                }
            }
            .content4-description {
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                min-height: 200px;
                width: 100%;
                max-width: 1260px;
                align-items: center;
                justify-content: center;
                .content4-block-linear {
                    height: 3px;
                    width: 90%;
                    background: @color_linear_main;
                    margin: 0px 0px 30px 0px;
                }
                .content4-description-title {
                    color: @color_black_main;
                    text-transform: uppercase;
                    font-size: @font-size_main + 10px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    word-spacing: 10px;
                    text-align: center;
                    padding-top: 0px;
                    border-bottom: 3px solid @color_blue_main;
                    position: relative;
                }
                .content4-description-title:before {
                    content: "";
                    width: 50%;
                    height: 100%;
                    border-bottom: 3px solid @color_yellow_main;
                    position: absolute;
                }
                .content4-description-text {
                    color: @color_black_main;
                    text-indent: 30px;
                    padding: 20px 40px 20px 40px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 300;
                    font-size: @font-size_main;
                    letter-spacing: 0px;
                    word-spacing: 3px;
                    margin: 0px 0px -15px 0px;
                    padding-bottom: 40px;
                    text-align:justify;   
                }
            }
            .content5-partslist {
                padding: 0;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                min-height: 260px;
                width: 100%;
                max-width: 1260px;
                justify-content: space-around;
                overflow: hidden;
                .content5-partslist-wrapper {
                    height: 415px;
                    max-width: 1220px;
                    padding: 10px;
                    margin: 0;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    overflow: hidden;
                    .content5-partslist-section {
                        margin: 5px 10px 20px 10px;
                        height: 77px;
                        width: 260px;
                        background-image: url("../images/fon_parts_one.jpg");
                        background-size: cover; 
                        background-size: 260px 130px;
                        text-align: center;
                        box-shadow: 7px 7px #dddddd;
                        overflow: hidden;
                        transition: linear 0.5s;
                        a {
                            text-decoration: none;
                            text-transform: uppercase;
                            .content5-brand-text {
                                padding: 0;
                                margin: 0;
                                color: @color_white_main;
                                letter-spacing: 3px;
                                text-transform: uppercase;
                                font-size: @font-size_main + 8px;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 700;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                word-spacing: 7px;
                                transition: linear 0.5s;
                                height: 37px;
                                width: 100%;
                                line-height: 37px;
                            }
                            .content5-block-star { 
                                width: 100%;  
                                height: 10px;
                                line-height: 7px;
                                .fa-star {
                                    padding: 0;
                                    margin: 0;
                                    color: @color_white_main;
                                    -webkit-text-stroke: 1px @color_white_main;
                                    font-size: @font-size_main - 10px;
                                    transition: linear 0.5s; 
                                    vertical-align:middle;
                                    display:inline-block;
                                }
                            }
                            .content5-partslist-text {
                                color: @color_white_main;
                                text-transform: uppercase;
                                font-size: @font-size_main;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 600;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                word-spacing: 5px;
                                transition: linear 0.5s;
                                height: 30px;
                                width: 100%;
                                line-height: 30px;
                            }
                        }
                    } 
                    .content5-partslist-section:hover {  
                        background-size: 300px 130px;
                        box-shadow: 1px 1px #c7c7c7;
                        transition: linear 0.5s;
                    }
                    .content5-partslist-section:hover a .content5-brand-text{
                        color: @color_yellow_main;
                        transition: linear 0.5s;            
                    }   
                    .content5-partslist-section:hover a .content5-block-star .fa-star {
                        transition: linear 0.5s;
                        color: @color_yellow_main;
                        padding-left: 2px;
                        padding-right: 2px;
                        font-size: @font-size_main - 10px;               
                    }
                    .content5-partslist-section:hover a .content5-partslist-text {
                        color: @color_yellow_main;
                        transition: linear 0.5s;            
                    }      
                }
            }
        }
    }
}