body {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    .content-block { 
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 830px;
        width: 100%;
        max-width: 1260px;
        justify-content: space-around;
        z-index: 11111;
        // background: rgba(0, 204, 255, 0.705);
        // .xxxxxx {
        //     padding: 0;
        //     margin: 0;
        //     display: flex;
        //     flex-direction: column;
        //     height: 260px;
        //     width: 100%;
        //     max-width: 1260px;
        //     align-items: center;
        //     justify-content: center;
        //     background: rgb(219, 219, 219);
        // }
    }
}