


body {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    header {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 230px;
        width: 100%;
        max-width: 1260px;
        justify-content: space-around;
        background: rgb(255, 0, 119);
        .headerOne {
            display: flex;
            justify-content: space-around;
        
            align-items: center;
            height: 40px;
            width: 100%;
            max-width: 1260px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b5bdc8+1,b5bdc8+3,30363a+60,30363a+98,30363a+98,30363a+98 */
            background: rgb(181,189,200); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(181,189,200,1) 1%, rgba(181,189,200,1) 3%, rgba(48,54,58,1) 60%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#30363a',GradientType=0 ); /* IE6-9 */
            // background: rgb(211, 65, 65);
            padding-left: 15px; //
            padding-right: 15px; //
            .wrapper {
                // background: yellowgreen;
                display: flex;
                width: 57%;
                justify-content: space-between;
                margin-left: -25px;
                #check-menu {
                    display: none;
                }
                .check-menu-label {
                    display: none;
                } 
                .burger_line {
                    display: none;
                }
                .main-menu {
                    width: 100%;
                    // background: yellowgreen;
                    list-style: none;
                    text-transform: uppercase;
            
                    padding: 0;
                    display: flex;
                    justify-content: space-between;
                    .mobile-menu-li {
                        .mobile-menu-a{
                            color: #FFFFFF;
                            font-size: 14px;
                            text-decoration: none;
                            font-family: 'K2D', sans-serif;
                            font-weight: 400;
                            padding: 10px 13px 10px 13px;
                
                            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b5bdc8+1,b5bdc8+3,30363a+60,30363a+98,30363a+98,30363a+98 */
                            background: rgb(181,189,200); /* Old browsers */
                            background: -moz-linear-gradient(top,  rgba(181,189,200,1) 1%, rgba(181,189,200,1) 3%, rgba(48,54,58,1) 60%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%); /* FF3.6-15 */
                            background: -webkit-linear-gradient(top,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* Chrome10-25,Safari5.1-6 */
                            background: linear-gradient(to bottom,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#30363a',GradientType=0 ); /* IE6-9 */
                            // background: rgb(255, 176, 5);
                        }
                        .mobile-menu-a:hover {
                            font-family: 'K2D', sans-serif;
                            font-weight: 400;
                            color: rgb(7, 253, 220);
                            border-bottom: rgb(7, 253, 220) solid 2px;
                        }
                    }
            
                }
            }
                .language_selection {
                 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b5bdc8+1,b5bdc8+3,30363a+60,30363a+98,30363a+98,30363a+98 */
                background: rgb(181,189,200); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(181,189,200,1) 1%, rgba(181,189,200,1) 3%, rgba(48,54,58,1) 60%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#30363a',GradientType=0 ); /* IE6-9 */
                // background: yellowgreen; //////////
                width: 130px;
                height: 39px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0px 10px 0px 10px;
                input {
                    display: none;  
                }
                input:checked + .label_flagua {
                    background-image: url("/images/flagua.jpg");
                    background-size: cover;  
                }
                input:checked + .label_flagru {
                    background-image: url("/images/flagru.jpg");
                    background-size: cover;
                }
                input:checked + .label_flageng {
                    background-image: url("/images/flageng.jpg");
                    background-size: cover;
                }
                input:checked + label {
                    border: 1px solid #ffffff; ////
                    font-family: 'K2D', sans-serif;
                    color: #ffffff;
                    font-size: 0px;
                }
                label {
                    width: 33px;
                    height: 22px;
                    font-size: 14px;
                    font-weight: 200;
                    font-family: 'K2D', sans-serif;
                    line-height: 19px;
                    cursor: pointer;
                    border-radius: 3px;
                    color: #ffffff; ////
                    border: 1px solid #ffffff; /////
                    display: inline-block;
                    text-align: center;
                    padding: 0; 
                }
                label:hover {
                    color: rgb(255, 176, 5); ////
                    border: 1px solid rgb(255, 176, 5); /////
                }
            }
            .cart-block {
                 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b5bdc8+1,b5bdc8+3,30363a+60,30363a+98,30363a+98,30363a+98 */
                background: rgb(181,189,200); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(181,189,200,1) 1%, rgba(181,189,200,1) 3%, rgba(48,54,58,1) 60%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%, rgba(48,54,58,1) 98%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  rgba(181,189,200,1) 1%,rgba(181,189,200,1) 3%,rgba(48,54,58,1) 60%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%,rgba(48,54,58,1) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#30363a',GradientType=0 ); /* IE6-9 */
        
                // background: yellowgreen; ///////////
                height: 39px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0px 10px 0px 10px;
                .cart {
                    margin-top: -4px;
                    .shopping-backet {
                        color: #ffffff;
                        text-decoration: none;
                        font-family: 'K2D', sans-serif;
                        font-size: 14px;
                        font-weight: 200;
                        text-transform: uppercase;
                        display: flex;
                        .img_basket {
                            height: 38px;
                            width: 58px;
                            margin-top: 5px;
                        }
                        .text_basket {
                            margin-top: 15px;
                            color: #ffffff;
                            font-size: 14px;
                            margin-bottom: 12px;
                            margin-left: 5px; 
                        }
                    }
                    .shopping-backet:hover .text_basket {
                        cursor: pointer;
                        color: rgb(255, 176, 5);
                    }
                    .shopping-backet:hover .img_basket {
                        cursor: pointer;
                        background: rgb(255, 176, 5);
                        border: 2px solid rgb(78, 77, 77);
                        border-radius: 50%;
                        padding: 0;
                    }
                }
            }
        }
    }
}