
body {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    .main-menu {
        padding: 0;
        margin: 0;
        display: flex;
        // flex-direction: column;/////////// при псевдо нельзя
        height: 50px;
        width: 100%;
        max-width: 1260px;
        // width: 100vw;
        justify-content: space-around;
        background: #45698b;
        .main-menu-section {
            margin:0 auto;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 17px;
            height: 50px;
            width: 100%;
            max-width: 1260px;
    
            // background: #45698b;
            padding: 0% 4% 0% 4%;//////////////////////////////////////////////////////++++++
            z-index: 44444;
            // background: rgb(211, 65, 65);
            .dws-menu * {
                margin: 0;
                padding: 0;  
            }
            .dws-menu ul, .dws-menu ol {
                list-style: none;
            }
            .dws-menu > ul {
                display: flex;
                // justify-content: center;
                // justify-content: space-around;
                justify-content: space-between;
            }
            .dws-menu > ul  li a {
                display: block;
               
                background: #45698b;///////////////////////////////// 1 уровень фон
                padding: 5px 10px 5px 10px;
                // margin: 8px 0px;
                height: 45px;
                line-height: 36px;
                color:  #f5f6fa;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 17px;
                letter-spacing: 0px;
                word-spacing: 3px;
                text-decoration: none;
                text-transform: uppercase;
                transition: 0.5s linear;
                line-height: 38px;
                height: 50px;
            }
            .dws-menu > ul  li {
                position: relative;
            }
            .dws-menu > ul li > a .fas {
                position: absolute;
                top: 9px;
                left: 12px;
                font-size: 18px;
                padding: 5px 0px 5px 0px;
                display: none;
            }
            // .dws-menu > ul li:first-child {
            //     border-left: 1px solid #b2b3b5;
                
            // }
            // .dws-menu > ul  li:last-child {
            //     border-right: 1px solid #babbbb;
            // }
            .dws-menu ul li a:hover {
                color: #ffd000;     
                transition: 0.5s linear;
            }
            /////////
            .dws-menu  li ul {
                position: absolute;
                min-width: 250px;
                display: none;   
            }
            .dws-menu li > ul li {
                border: 1px solid #b8b8b8;   
            }
            .dws-menu li > ul li a {
                text-transform: none;
                background: #5b8ab6;//////////////////////////// 2 уровень фон
                text-transform: uppercase;
                color:  #f5f6fa;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 17px;
                text-decoration: none;
                padding-left: 5px;
                padding-right: 2px; 
                margin: 0px 0px;  
            }
            .dws-menu li > ul li ul {
                position: absolute;
                right: -250px;
                top: 0;
            }
            .dws-menu li:hover > ul {
                display: block;
            }
          
            .dws-menu li > ul li ul li a {
                // background:  #497285;
                background: #84c4ff;//////////////////////////////////////// 3 уровень вон /////////////
                color: #222222;
            }
            .dws-menu li > ul li ul li a:hover {
                background: #c8e5ff;
                color: #222222;
            }
        } 
    }
    .main-menu::after {
        content: "";
        width: 100vw;
        height: 50px;
        background: #45698b;
        position: absolute;   
    }
}