body {
    #main {
        .page-parts-list-brand { 
            padding: 0;
            margin: 0;
            .content1-description {
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                min-height: 200px;
                width: 100%;
                max-width: 1260px;
                align-items: center;
                justify-content: center;
                .content1-block-linear {
                    height: 3px;
                    width: 90%;
                    background: @color_linear_main;
                    margin: 0px 0px 30px 0px;
                }
                .content1-description-title {
                    color: @color_black_main;
                    text-transform: uppercase;
                    font-size: @font-size_main + 10px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    word-spacing: 10px;
                    text-align: center;
                    padding-top: 0px;
                    border-bottom: 3px solid @color_blue_main;
                    position: relative;
                }
                .content1-description-title:before {
                    content: "";
                    width: 50%;
                    height: 100%;
                    border-bottom: 3px solid @color_yellow_main;
                    position: absolute;
                }
                .content1-description-text {
                    color: @color_black_main;
                    text-indent: 30px;
                    padding: 20px 40px 20px 40px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 300;
                    font-size: @font-size_main;
                    letter-spacing: 0px;
                    word-spacing: 3px;
                    margin: 0px 0px -15px 0px;
                    padding-bottom: 40px;
                    text-align:justify   
                }
            }
            .content2-partslist {
                padding: 0;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                min-height: 260px;
                width: 100%;
                max-width: 1260px;
                justify-content: space-around;
                overflow: hidden;
                .content2-partslist-wrapper {
                    min-height: 415px;
                    max-width: 1220px;
                    padding: 10px;
                    margin: 0;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    overflow: hidden;
                    .content2-partslist-section {
                        margin: 5px 10px 20px 10px;
                        height: 77px;
                        width: 260px;
                        background-image: url("../images/fon_parts_one.jpg");
                        background-size: cover; 
                        background-size: 260px 130px;
                        text-align: center;
                        box-shadow: 7px 7px #dddddd;
                        overflow: hidden;
                        transition: linear 0.5s;
                        a {
                            text-decoration: none;
                            text-transform: uppercase;
                            .content2-brand-text {
                                padding: 0;
                                margin: 0;
                                color: @color_white_main;
                                letter-spacing: 3px;
                                text-transform: uppercase;
                                font-size: @font-size_main + 8px;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 700;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                word-spacing: 7px;
                                height: 37px;
                                width: 100%;
                                line-height: 37px;
                                transition: linear 0.5s;
                            }
                            .content2-block-star { 
                                width: 100%;  
                                height: 10px;
                                line-height: 7px;
                                .fa-star {
                                    padding: 0;
                                    margin: 0;
                                    color: @color_white_main;
                                    -webkit-text-stroke: 1px @color_white_main;
                                    font-size: @font-size_main - 10px; 
                                    vertical-align:middle;
                                    display:inline-block;
                                    transition: linear 0.5s;
                                }
                            }
                            .content2-partslist-text {
                                color: @color_white_main;
                                text-transform: uppercase;
                                font-size: @font-size_main;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 600;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                word-spacing: 5px;
                                height: 30px;
                                width: 100%;
                                line-height: 30px;
                                transition: linear 0.5s;
                            }
                        }
                    } 
                    .content2-partslist-section:hover {  
                        background-size: 300px 130px;
                        box-shadow: 1px 1px #c7c7c7;
                        transition: linear 0.5s;
                    }
                    .content2-partslist-section:hover a .content2-brand-text{
                        color: @color_yellow_main;
                        transition: linear 0.5s;            
                    }   
                    .content2-partslist-section:hover a .content2-block-star .fa-star {
                        
                        color: @color_yellow_main;
                        padding-left: 2px;
                        padding-right: 2px; 
                        transition: linear 0.5s;              
                    }
                    .content2-partslist-section:hover a .content2-partslist-text {
                        color: @color_yellow_main;
                        transition: linear 0.5s;            
                    }      
                }
            }
        }
    }
}