body {
    #main { 
        .page-array-products-cards {
            .array-products-cards-wrapper {
                display: flex;
                width: 100%;
                max-width: 1260px;
                min-height: 1px;
                padding-left: 10px;
                .section-filtr {
                    width: 295px;/* основная ширина блока вильтр */
                    min-height: 1px;
                    padding: 0 10px 0 10px;
                    .caption-filtr {
                        padding: 0;
                        margin: 0;
                        display: flex;
                        flex-direction: column;
                        min-height: 1px;
                        width: 295px;
                        align-items: center;
                        justify-content: center;
                        padding: 0px 0px 0px 0px;
                        background-color: @color_white_main * 1.02; 
                        .filtr-block-linear {
                            height: 3px;
                            width: 98%;
                            background: @color_linear_main;
                            margin: 0px 0px 30px 0px;
                        }
                        .caption-filtr-text {
                            color: @color_black_main;
                            text-transform: uppercase;
                            font-size: @font-size_main + 3px;
                            font-family: 'Montserrat', sans-serif;
                            font-weight: 500;
                            letter-spacing: 0px;
                            word-spacing: 2px;
                            text-align: center;
                            padding-top: 0px;
                            border-bottom: 2px solid @color_blue_main;
                            position: relative;
                            margin-bottom: 5px;
                        }
                        .caption-filtr-text:before {
                            content: "";       
                            width: 50%;
                            height: 100%;
                            border-bottom: 2px solid @color_yellow_main;
                            position: absolute;
                            left: 0px;
                        }
                    }
                    .content-filtr {
                        padding: 0;
                        margin: 0;
                        display: flex;
                        flex-direction: column;
                        min-height: 1px;
                        width: 295px;
                        align-items: center;
                        justify-content: center;
                        align-items: flex-start;
                        padding: 20px 10px 20px 0px; 
                        background-color: @color_white_main * 1.02;  
                        form {
                            width: 100%;
                            .block-filtr {
                                width: 100%;
                                min-height: 1px;
                                border-bottom: 2px solid @color_blue_main;
                                padding: 5px 5px;
                                margin: 10px 5px;
                                .hide-all {
                                    display: none; /* */
                                }
                                .hide {
                                    display: none;
                                }
                                .hide + .label-filtr ~ .checkbox-ul {
                                    display: block;   
                                }
                                .hide + .label-filtr {
                                    width: 100%;
                                    height: 26px;
                                    line-height: 26px;
                                    margin: 0;
                                    padding: 0;
                                    color: @color_blue_main;
                                    text-transform: uppercase;
                                    font-size: @font-size_main;
                                    font-family: 'Roboto', sans-serif;
                                    font-weight: 500;
                                    cursor: pointer;
                                    display: inline-block;
                                }
                                .hide:checked + .label-filtr {
                                    border-bottom: 0;
                                }
                                .hide:checked + .label-filtr + .checkbox-ul {
                                    display: none; 
                                }
                                .hide:checked + .label-filtr + .radio-ul {
                                    display: none; 
                                }
                                .hide + .label-filtr:before {
                                    background-color: @color_blue_main;;
                                    color: @color_white_main;
                                    content: "\002B";
                                    display: block;
                                    float: left;
                                    font-size: 25px; 
                                    font-weight: bold;
                                    height: 20px;
                                    line-height: 20px;
                                    margin: 3px 5px;
                                    text-align: center;
                                    width: 20px;
                                    -webkit-border-radius: 50%;
                                    -moz-border-radius: 50%;
                                    border-radius: 50%;
                                }
                                .hide:checked + label:before {
                                    content: "\2212";
                                }
                                .hide:checked ~ .checkbox-nav-alles {
                                    display: none;
                                }
                                .checkbox-ul {
                                    width: 100%;
                                    height: 110px;  /* приоткрытая высота блока checkbox */
                                    padding: 5px 0px 0px 5px;
                                    justify-content: space-around;
                                    overflow-y: scroll;
                                    .checkbox-li {
                                        height: 20px;
                                        line-height: 20px;
                                        min-width: 1px;
                                        list-style: none;
                                        margin-bottom: 5px;
                                        a {
                                            text-decoration: none;
                                            input[type=checkbox] {
                                                display: none;
                                            }
                                            input[type=checkbox] + label:before {
                                                content: "\2714";
                                                color: transparent;
                                                display: inline-block;
                                                border: 1px solid @color_blue_main;
                                                background: @color_white_main;
                                                font-size: 20px;
                                                font-weight: 500;
                                                text-align: center;
                                                line-height: 18px;
                                                text-align: center;
                                                margin: -3px 5px 0 0;
                                                height: 18px;
                                                width: 18px;
                                                text-align: center;
                                                vertical-align: middle;
                                                transition: color ease .3s;
                                            }
                                            input[type=checkbox]:checked + label:before {
                                                color: @color_yellow_main;
                                                background: @color_dlue_tone_three_main;
                                                border-color: @color_blue_main;
                                            }
                                            label {
                                                height: 22px;
                                                width: 120px;
                                                line-height: 22px;
                                                color: @color_blue_main;
                                                text-transform: uppercase;
                                                font-size: @font-size_main - 3px;
                                                font-family: 'Roboto', sans-serif;
                                                font-weight: 400;
                                                transition: linear 0.2s; 
                                            }
                                            label:hover  {
                                                color: @color_blue_main / 2;
                                                transition: linear 0.2s; 
                                            }    
                                        }
                                    }
                                }
                                .radio-ul {
                                    width: 100%;
                                    height: 110px; /* приоткрытая высота блока radio */
                                    padding: 5px 0px 0px 5px;
                                    justify-content: space-around;
                                    overflow-y: scroll;
                                    .radio-li {
                                        min-height: 20px;
                                        line-height: 20px;
                                        min-width: 1px;
                                        list-style: none;
                                        margin-bottom: 5px;
                                        a {
                                            text-decoration: none;
                                            input[type=radio] {
                                                display: none;
                                            }
                                            input[type=radio] + label:before {
                                                content: "\2718";
                                                color: transparent;
                                                display: inline-block;
                                                border: 1px solid @color_blue_main;
                                                background: @color_white_main;
                                                font-size: 20px;
                                                font-weight: 500;
                                                text-align: center;
                                                line-height: 18px;
                                                text-align: center;
                                                margin: -3px 5px 0 0;
                                                height: 18px;
                                                width: 18px;
                                                border-radius: 50%;
                                                text-align: center;
                                                vertical-align: middle;
                                                transition: color ease .3s;
                                            }
                                            input[type=radio]:checked + label:before {
                                                color: @color_yellow_main;
                                                background: @color_dlue_tone_three_main;
                                                border-color: @color_dlue_tone_three_main; 
                                            }
                                            label {
                                                height: 20px;
                                                min-width: 1px;
                                                color: @color_blue_main;
                                                text-transform: uppercase;
                                                font-size: @font-size_main - 3px;
                                                font-family: 'Roboto', sans-serif;
                                                font-weight: 400;
                                                transition: linear 0.2s; 
                                            }
                                            label:hover  {
                                                color: @color_blue_main / 2;
                                                transition: linear 0.2s; 
                                            }    
                                        }
                                    }   
                                }
                                ul::-webkit-scrollbar-track {
                                    box-shadow: inset 0 0 1px @color_blue_main;
                                    background-color: @color_white_main;
                                }
                                ul {
                                    scrollbar-width: thin; /* mozilla */
                                    scrollbar-color: @color_blue_main white;
                                    transition: linear 0.2s; 
                                }
                                ul::-webkit-scrollbar {
                                    width: 7px;
                                    background-color: @color_white_main;   
                                }
                                ul::-webkit-scrollbar-thumb {
                                    background-color: @color_blue_main;
                                    border: 1px solid @color_linear_main;
                                }
                                ul:hover {
                                    background: @color_white_main / 1.05;
                                    transition: linear 0.2s; 
                                }
                                .checkbox-nav-all {
                                    text-align: center;
                                    width: 100%;
                                    height: 22px;
                                    line-height: 22px;
                                    margin-top: 5px;
                                    background-color: @color_blue_main;
                                    .label-all {
                                        color: @color_white_main;
                                        text-transform: uppercase;
                                        font-size: @font-size_main - 3px;
                                        font-family: 'Roboto', sans-serif;
                                        font-weight: 400;
                                        cursor: pointer;
                                        display: inline-block;
                                        width: 100%;
                                        transition: linear 0.2s;     
                                    }
                                    .label-all:hover  {
                                        color: @color_yellow_main;
                                        transition: linear 0.2s; 
                                    }     
                                }
                                .hide-all ~ .checkbox-nav-all .label-all:after {
                                    content: "показать всё";
                                }
                                .hide-all:checked ~ .checkbox-nav-all .label-all:after  {
                                    content: "это всё";
                                }
                                .hide-all:checked ~ .checkbox-ul  {
                                    height: 100%;
                                }
                                .hide-all:checked ~ .radio-ul  {
                                    height: 100%;  
                                }    
                            }
                            .button-filtr {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                width: 100%;
                                min-height: 1px;
                                padding: 5px 0px 10px 0px;/* */
                                button {
                                    margin: 0;
                                    padding: 0;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                    appearance: none;
                                    font-family: inherit;
                                    border-radius: 0px;
                                    text-align: center;
                                    display: inline-block;
                                    cursor: pointer;
                                    height: 32px;
                                    width: 250px;
                                    margin-top: 20px;
                                    padding: 7px;
                                    color: @color_white_main;
                                    text-transform: uppercase;
                                    font-size: @font-size_main - 1px;
                                    font-family: 'Roboto', sans-serif;
                                    font-weight: 400;
                                    position: relative;
                                    transition: linear 0.2s; 
                                }
                                .button-reset:before{
                                    content: "Очистить фильтр";
                                    background: @color_dlue_tone_three_main;
                                    width: 111%;
                                    height: 40px;
                                    line-height: 40px;
                                    position: absolute;
                                    left: -9px;
                                    top: -5px;
                                }
                                .button-submit:before{
                                    content: "Показать";
                                    background: @color_dlue_tone_three_main;
                                    width: 111%;
                                    height: 40px;
                                    line-height: 40px;
                                    position: absolute;
                                    left: -9px;
                                    top: -5px;
                                    box-sizing: border-box;
                                }
                                button:hover:before{
                                    background: @color_blue_main;
                                    color: @color_yellow_main;
                                    font-size: @font-size_main;
                                    transition: linear 0.2s; 
                                } 
                            }   
                        }    
                    }
                }
                .section-array-products-cards {
                    padding: 0;
                    margin: 0;      
                    .content1-description {
                        padding: 0;
                        margin: 0;
                        display: flex;
                        flex-direction: column;
                        min-height: 1px;
                        width: 100%;
                        max-width: 1020px;
                        align-items: center;
                        justify-content: center;
                        .content1-block-linear {
                            height: 3px;
                            width: 90%;
                            background: @color_linear_main;
                            margin: 0px 0px 20px 0px;
                        }
                        .content1-description-title {
                            color: @color_black_main;
                            text-transform: uppercase;
                            font-size: @font-size_main + 10px;
                            font-family: 'Montserrat', sans-serif;
                            font-weight: 400;
                            letter-spacing: 0px;
                            word-spacing: 5px;
                            text-align: center;
                            padding-top: 0px;
                            border-bottom: 3px solid @color_blue_main;
                            position: relative;
                        }
                        .content1-description-title:before {
                            content: "";
                            width: 50%;
                            height: 100%;
                            border-bottom: 3px solid @color_yellow_main;
                            position: absolute;
                        }
                    }
                    .content2-catalog-cards-products {
                        padding: 0;
                        margin: 0;
                        margin-top: 30px;
                        display: flex;
                        flex-wrap: wrap;
                        min-height: 260px;
                        width: 100%;
                        max-width: 1020px;
                        justify-content: space-around;
                        overflow: hidden;
                        .catalog2-cards-products-wrapper {
                            min-height: 415px;
                            max-width: 100%;
                            padding: 0px 10px;
                            margin: 0;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-around;
                            .catalog2-cards-products-section {
                                margin: 20px 5px 30px 5px;
                                height: 394px;
                                width: 200px;
                                background-size: cover; 
                                background-size: 260px 130px;
                                text-align: center;
                                overflow: hidden;
                                transition: linear 0.5s;
                                background-color: @color_white_main;
                                .products-section-info {
                                    display: flex;
                                    justify-content: space-between; 
                                    background: @color_blue_main;
                                    position: relative;
                                    height: 25px;
                                    width: 100%;
                                    color: #FFFFFF;
                                    font-size: 17px;
                                    font-family: 'Roboto', sans-serif;
                                    font-weight: 400;
                                    z-index: 99999;
                                    .section-info-label {
                                        font-size: @font-size_main - 2px;
                                        font-family: 'Roboto', sans-serif;
                                        font-weight: 400;
                                        color: @color_white_main;
                                        text-transform: uppercase;
                                        text-align: center;
                                        display: block;
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        cursor: pointer;
                                        z-index: 2;
                                        height: 25px;
                                        line-height: 25px;
                                        transition: linear 0.5s;  
                                    }
                                    .section-info-label:hover {
                                        color: @color_yellow_main;
                                        background: @color_dlue_tone_three_main;
                                        transition: linear 0.5s; 
                                    } 
                                    .section-info-nav {
                                        display: block;
                                        position: absolute;
                                        width: 100%;
                                        bottom: 0;
                                        left: 0;
                                        transform: translateY(100%);
                                        max-height: 0px;
                                        font-size: 0;
                                        overflow: hidden;
                                        width: 0px;
                                        margin-left: 50%;
                                        transition: linear 0.5s; 
                                        .section-info-li {
                                            list-style: none;
                                            margin: 0;
                                            padding: 0;
                                            .section-info-a {
                                                font-size: @font-size_main - 3px;
                                                text-decoration: none;
                                                font-family: 'Roboto', sans-serif;
                                                font-weight: 400;
                                                background: @color_dlue_tone_three_main;
                                                display: block;
                                                width: 100%;
                                                color: @color_white_main;
                                                text-decoration: none;
                                                opacity: 0; 
                                                height: 33px;
                                                transition: linear 0.5s; 
                                                p {
                                                    position: relative;
                                                    top: 50%;
                                                    transform: translateY(-50%);
                                                } 
                                            }
                                        }  
                                    }
                                    .section-info-label:hover ~ .section-info-nav {
                                        padding: 203px 0 0 0;
                                        width: 100%;
                                        margin-left: 0%;
                                        max-height: 450px;
                                        font-size: 14px;
                                        transition: linear 0.5s;  
                                    }
                                    .section-info-label:hover ~ .section-info-nav .section-info-li .section-info-a {
                                        opacity: 1;
                                        border-top: 1px solid @color_dlue_tone_three_main;
                                        transition: linear 0.5s; 
                                    }
                                }
                                .products-section-base {
                                    margin-top: 3px;
                                    border: 1px solid @color_blue_main;
                                    transition: linear 0.2s;
                                    a {
                                        text-decoration: none;
                                        text-transform: uppercase;
                                        .content2-block-base-img {
                                            width: 100%;
                                            height: 200px;
                                            img {
                                                height: 100%;
                                                width: 100%;
                                            }
                                        }
                                        .content2-block-base-partsname {
                                            color: @color_white_main;
                                            text-transform: uppercase;
                                            font-size: @font-size_main - 3px;
                                            font-family: 'Roboto', sans-serif;
                                            font-weight: 400;
                                            text-transform: uppercase;
                                            transition: linear 0.5s;
                                            height: 35px;
                                            width: 100%;
                                            padding: 0 5px 0 5px;
                                            background: @color_blue_main;
                                            transition: linear 0.2s;
                                            p {
                                                position: relative;
                                                top: 50%;
                                                transform: translateY(-50%);
                                            }
                                        }
                                        .content2-block-base-brand {
                                            padding: 0;
                                            margin: 0;
                                            color: @color_dlue_tone_two_main * 1.3;
                                            text-transform: uppercase;
                                            font-size: @font-size_main - 1px;
                                            font-family: 'Roboto', sans-serif;
                                            font-weight: 400;
                                            text-transform: uppercase;
                                            height: 30px;
                                            width: 100%;
                                            padding: 0 5px 0 5px;
                                            background: @color_blue_main;
                                            transition: linear 0.2s;
                                            p {
                                                position: relative;
                                                top: 50%;
                                                transform: translateY(-50%);
                                            }
                                        }
                                        .content2-block-base-partscode {
                                            color: @color_white_main;
                                            text-transform: uppercase;
                                            font-size: @font-size_main - 3px;
                                            font-family: 'Roboto', sans-serif;
                                            font-weight: 400;
                                            text-transform: uppercase;
                                            height: 40px;
                                            width: 100%;
                                            background: rgb(53, 4, 48);
                                            background: @color_blue_main;
                                            padding: 0 5px 0 5px;
                                            transition: linear 0.2s;
                                            p {
                                                position: relative;
                                                top: 50%;
                                                transform: translateY(-50%);
                                            }
                                        } 
                                    }
                                }
                                .products-section-base:hover a div {
                                    color: @color_yellow_main;
                                    transition: linear 0.2s;
                                }
                                .products-section-buy {
                                    margin-top: 4px;
                                    transition: linear 0.2s;
                                    a {
                                        text-decoration: none;
                                        text-transform: uppercase;
                                        .content2-block-buy-cost {
                                            padding: 0;
                                            margin: 0;
                                            color: @color_dlue_dark_main;
                                            text-transform: uppercase;
                                            font-size: @font-size_main + 5px;
                                            font-family: 'Roboto', sans-serif;
                                            font-weight: 700;
                                            text-transform: uppercase;
                                            letter-spacing: 1px;
                                            word-spacing: 7px;
                                            height: 25px;
                                            width: 100%;
                                            background: @color_linear_main;
                                            transition: linear 0.2s;
                                            p {
                                                position: relative;
                                                top: 50%;
                                                transform: translateY(-50%);
                                                span {
                                                    font-size: @font-size_main + 2px;
                                                    font-family: 'Roboto', sans-serif;
                                                    font-weight: 400;
                                                }
                                            }
                                        }
                                        .content2-block-buy-card {
                                            color: @color_white_main;
                                            text-transform: uppercase;
                                            font-size: @font-size_main;
                                            font-family: 'Roboto', sans-serif;
                                            font-weight: 400;
                                            text-transform: uppercase;
                                            height: 30px;
                                            width: 100%;
                                            background: @color_blue_main;
                                            line-height: 30px;
                                            transition: linear 0.2s;
                                        }
                                    }
                                }
                                .products-section-buy:hover a .content2-block-buy-card{
                                    color: @color_yellow_main;
                                    transition: linear 0.2s;   
                                }
                                .products-section-buy:hover a .content2-block-buy-cost{
                                    color: @color_yellow_main;
                                    background: @color_dlue_tone_three_main; 
                                    transition: linear 0.2s;  
                                }
                            } 
                        }
                    }
                }
            }
        }    
    }
}