
@media (min-width: 668px) and (max-width: 940px) {
    body {
        header {
            .block-header-one{
                padding: 0px 25px 0px 25px; 
                .quick-contact {
                    .contact-menu {  
                        flex-direction: column;
                    }
                }
                .shopping-basket {
                    margin-right: -7%;
                }    
            }
        }
    } 
}

@media (min-width: 451px) and (max-width: 667px) {
    body {
        header {
            .block-header-one {
                padding: 0px 3px 0px 3px;
                .quick-contact {
                    position: absolute;
                    margin: 107px 0px 0px 0%;
                    z-index: 88888;
                    .contact-menu {
                        background: @color_blue_main;
                        padding: 8px 5px 8px 5px; 
                        border-radius: 5px;
                        border: solid 1px @color_fon_logo;////цвет под логотип
                        .contact-menu-li {
                            .contact-menu-a {  
                                font-size: @font-size_main - 1px;  
                            }
                        }
                    }
                }
                .language-selection {
                    margin-left: -7%;
                }
                .shopping-basket {
                    margin-right: -7%;
                    .cart {
                        padding: 2px; 
                        .cart-a {
                            .cart-block {
                                width: 114px;
                                font-size: @font-size_main - 3px;
                                .cart-block-one {
                                    padding: 2px 2px 0px 2px;
                                    margin: 1px 0px 0px 0px;
                                    height: 20px;
                                    width: 108px;
                                }
                                .cart-block-two {
                                    padding: 1px 2px 0px 2px;
                                    margin: 2px 0px 0px 0px;
                                    height: 20px;
                                    width: 108px;
                                }
                            }
                        }
                    }
                }
            }
        }
    } 
} 

@media all and (max-width: 450px) {
    body {
        header {
            .block-header-one {
                padding: 0px 3px 0px 3px;
                .quick-contact {
                    position: absolute;
                    margin: 107px 0px 0px 0%;
                    z-index: 88888;
                    .contact-menu {
                        background: @color_blue_main;
                        padding: 8px 5px 8px 5px; 
                        border-radius: 5px;
                        border: solid 1px @color_fon_logo;////цвет под логотип
                        .contact-menu-li {
                            .contact-menu-a {
                                font-size: @font-size_main - 2px;
                            }
                        }
                    }
                }
                .language-selection {
                    margin-left: -7%;
                }
                .shopping-basket {
                    margin-right: -7%;
                    .cart {
                        padding: 2px; 
                        .cart-a {
                            .cart-block {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }  
}
