@media all and (max-width: 727px) {
    body {
        #main {
            .page-catalog-pdf {
                .content3-list {
                    .content3-list-title {  
                        font-size: @font-size_main + 2px;
                    }
                    .content3-list-section-wrapper {
                        height: 37px;
                        width: 95%;
                        margin-top: 3px;
                        a {
                            .content3-list-section {
                                width: 100%;
                                height: 37px;
                                padding: 0px 10px;
                                .list-block-text {
                                    min-width: 1px;
                                    height: 37px;
                                    .content3-list-text {
                                        font-size: @font-size_main - 3px;
                                        span {
                                            font-size: @font-size_main - 3px;
                                            text-transform: lowercase;
                                            font-weight: 500;
                                        }  
                                    }
                                }
                                .list-block-img {
                                    display: none;
                                }    
                            }
                        }  
                    }   
                }
            }
        }
    }
}
@media all and (max-width: 599px) {
    body {
        #main {
            .page-catalog-pdf {
                .content1-description {
                    .content1-description-title {
                        font-size: @font-size_main + 8px;
                    }
                    .content1-description-text {
                        text-indent: 0px;
                        padding: 20px 15px 20px 15px;
                        font-size: @font-size_main - 2px;
                        text-align: center;
                    }
                }
            } 
        }
    }   
}