@media all and (max-width: 599px) {
    body {
        .page-parts-list-brand-bb { 
            .bb-content1 {
                .bb-c1-text-one {
                    font-size: @font-size_main + 8px;
                }
                .bb-c1-text-two {
                    text-indent: 0px;
                    padding: 20px 15px 20px 15px;
                    font-size: @font-size_main - 2px;
                    text-align: center;
                }
            }
            .bb-content2 {
                .bb-c2-content2 {
                    .bb-c2c2-section {
                        margin: 5px 10px 20px 10px;
                        height: 57px;
                        width: 260px;
                        a {
                            text-decoration: none;
                            text-transform: uppercase;
                            .bb-c2c2s-text-one {
                                height: 25px;
                                width: 100%;
                                line-height: 25px;
                                font-size: @font-size_main + 5px;
                            }
                            .bb-c2c2s-text-two{
                                height: 22px;
                                width: 100%;
                                line-height: 22px;
                                font-size: @font-size_main - 1px;
                            }
                        }
                    } 
                }
            }
            .bb-content3 {
                .bb-c3-text-one {
                    font-size: @font-size_main + 8px;
                }
                .bb-c3-text-two {
                    text-indent: 0px;
                    padding: 20px 15px 20px 15px;
                    font-size: @font-size_main - 2px;
                    text-align: center;
                }
            }
            .bb-content4 {
                .bb-c4-section {
                    height: 75px;
                    max-width: 290px;
                    margin: 10px 20px 25px 20px;
                    a .bb-c4s-block1 {
                        padding-top: 1px;
                        height: 58px;
                        width: 290px;
                    }
                    a .bb-c4s-block2 {
                        width: 100%;
                        height: 17px;
                        .bb-c4sb2-text {
                            line-height: 17px;
                            font-size: @font-size_main - 3px;
                        }
                    }     
                }
            }
        }
    }   
}