@media (min-width: 540px) and (max-width: 760px) {
    @font-size_main: 15px;
    body {
        #main { 
            .pagination {
                .pagination-wrapper {
                    .pagination-section {
                        a {
                            div {
                                height: 25px;
                                line-height: 25px;
                                min-width: 25px;
                                font-size: @font-size_main;  
                            }   
                        }
                        .active {
                            .active-block {
                                font-size: @font-size_main + 1px;
                            }
                        }
                        .space {
                            height: 25px;
                            line-height: 25px;
                            min-width: 25px;  
                        }
                        a:hover div {
                            font-size: @font-size_main + 1px;
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 539px) {
    @font-size_main: 13px;
    body {
        #main { 
            .pagination {
                .pagination-wrapper {
                    .pagination-section {
                        a {
                            div {
                                height: 25px;
                                line-height: 25px;
                                min-width: 25px;
                                font-size: @font-size_main;  
                            }   
                        }
                        .active {
                            .active-block {
                                font-size: @font-size_main + 1px;
                            }
                        }
                        .space {
                            height: 25px;
                            line-height: 25px;
                            min-width: 25px;  
                        }
                        a:hover div {
                            font-size: @font-size_main + 1px;
                        }
                    }
                }
            }
        }
    }
}