
@media (min-width: 540px) and (max-width: 760px) {
    @font-size_main: 15px;
    body {
        #main { 
            .crumbs {
                padding: 15px 30px 15px 30px;
                .crumbs-text {
                    li {
                        a {
                            font-size: @font-size_main; 
                        }
                    }  
                }
            }
        }
    }  
}
@media all and (max-width: 539px) {
    @font-size_main: 13px;
    body {
        #main { 
            .crumbs {
                padding: 15px 30px 15px 30px;
                .crumbs-text {
                    li {
                        a {
                            font-size: @font-size_main;
                        }
                    }  
                }
            }
        }
    }  
}