@media all and (max-width: 599px) {
    body {
        .main__cc { 
            .cc__content1 {
                .cc__c1_text_one {
                    font-size: @font-size_main + 8px;
                }
                .cc__c1_text_two {
                    text-indent: 0px;
                    padding: 20px 15px 20px 15px;
                    font-size: @font-size_main - 2px;
                    text-align: center;
                }
            }
            .cc__content2__list {
                .cc__c2__list_text {  
                    font-size: @font-size_main + 2px;//////////////////////////////////////////////////7878   
                }
                .cc__c2__list_block {
                    height: 37px;
                    width: 95%;
                    margin-top: 3px;
                    a {
                        .cc__c2__list_block_w {
                            width: 100%;
                            height: 37px;
                            padding: 0px 10px;
                            .one1 {
                                min-width: 1px;
                                height: 37px;
                                .cc__c2__list_block_w_text{
                                    font-size: @font-size_main - 3px;////////////////////////////////////7878
                                    span {
                                        font-size: @font-size_main - 3px;
                                        text-transform: lowercase;
                                        font-weight: 500;
                                    }  
                                }
                            }
                            .two2 {
                                display: none;
                            }    
                        }
                       
                    }  
                }   
            }
            ///////////////////////////
            .cc__content3 {
                .cc__c3_text_one {
                    font-size: @font-size_main + 8px;
                }
                .cc__c3_text_two {
                    text-indent: 0px;
                    padding: 20px 15px 20px 15px;
                    font-size: @font-size_main - 2px;
                    text-align: center;
                }
            }
            .cc__content4 {
                .cc__c4_section1 {
                    height: 75px;
                    max-width: 290px;
                    margin: 10px 20px 25px 20px;
                    a .cc__c4s1_block1 {
                        padding-top: 1px;
                        height: 58px;
                        width: 290px;
                    }
                    a .cc__c4s1_block2 {
                        width: 100%;
                        height: 17px;
                        .cc__c4s1b2_text {
                            line-height: 17px;
                            font-size: @font-size_main - 3px;
                        }
                    }     
                }
            }
        }
    }   
}