@media all and (max-width: 598px) {
    body {
        .page-main-aa { 
            .aa-crumbs {
                padding: 15px 20px 15px 20px;
                .aa-crumbs-text {
                    a {
                    font-size: @font-size_main - 3px;//////////???
                    }
                }
            }
            .aa-content1 {
                .aa-c1-text-one {    
                    font-size: @font-size_main + 10px;
                }
                .aa-c1-text-two {
                    padding: 20px 20px 20px 20px;
                    font-size: @font-size_main - 2px;
                }
            }
            .aa-content2 {
                .aa-c2-section {
                    a .aa-c2s-block2 {
                        .aa-c2sb2-text {
                            font-size: @font-size_main - 2px; 
                        } 
                    }     
                }
            }
            .aa-content3 {
                .aa-c3-text-one {
                    font-size: @font-size_main + 10px;
                }
                .aa-c3-text-two {
                    padding: 20px 20px 20px 20px;
                    font-size: @font-size_main - 2px;
                }
            }
            .aa-content4 {
                .aa-c4-section {
                    a .aa-c4s-block2 {
                        .aa-c4sb2-text {
                            font-size: @font-size_main - 2px;
                        }
                    }     
                }
            }
            .aa-content4-button {
                .button-catalog {
                    font-size: @font-size_main - 2px;
                }
            }
            .aa-content5 {
                .aa-c5-text-one {
                    font-size: @font-size_main + 10px;
                }
                .aa-c5-text-two {
                    padding: 20px 20px 20px 20px;
                    font-size: @font-size_main - 2px;
                }
            }
            .aa-content6 {
                .aa__c6_content6 {
                    .aa-c6c6-section {
                        a {
                            .aa-c6c6s-text-one {
                                font-size: @font-size_main + 6px;
                            }
                            .aa-c6c6s-block {   
                                margin: -5px 0px -4px 0px;  
                                .fa-star {
                                    font-size: @font-size_main - 12px;  
                                }
                            }
                            .aac6c6s-text-two{
                                font-size: @font-size_main - 2px;
                            }
                        }
                    } 
                }
            }
            .aa-content6-button {
                .button-partsList {
                    font-size: @font-size_main - 2px;
                }
            }
            .aa-content7 {
                .aa-c7-text-one {
                    font-size: @font-size_main + 10px;
                }
                .aa-c7-text-two {
                    padding: 20px 20px 20px 20px;
                    font-size: @font-size_main - 2px;
                }
            }
            .aa-content8 {
                .aa-c8-section {
                    a .aa-c8s-block2 {
                        .aa-c8sb2-text {
                            font-size: @font-size_main - 2px;
                        }
                    }     
                }
            }
        }
    }
}