@media all and (max-width: 599px) {
    body {
        .page-main { 
            .crumbs {
                padding: 15px 20px 15px 20px;
                .crumbs-text {
                    a {
                    font-size: @font-size_main - 5px;
                    }
                }
            }
            .helpful {
                .helpful-description {
                    .helpful-title {
                        font-size: @font-size_main + 8px;
                    }
                    .helpful-text {
                        text-indent: 0px;
                        padding: 20px 15px 20px 15px;
                        font-size: @font-size_main - 2px;
                        text-align: center;
                    }
                }
                .helpful-menu {
                    .helpful-menu-section {
                        height: 75px;
                        max-width: 290px;
                        margin: 10px 20px 25px 20px;
                        a .menu-block-img {
                            padding-top: 1px;
                            height: 58px;
                            width: 290px;
                        }
                        a .menu-block-text {
                            width: 100%;
                            height: 17px;
                            .helpful-menu-text {
                                line-height: 17px;
                                font-size: @font-size_main - 3px;
                            }
                        }     
                    }
                }
            }
            .content1-description  {
                .content1-description-title {
                    font-size: @font-size_main + 8px;
                }
                .content1-description-text{
                    text-indent: 0px;
                    padding: 20px 15px 20px 15px;
                    font-size: @font-size_main - 2px;
                    text-align: center;
                }
            }
            .content3-button {
                .button-catalog {
                    font-size: @font-size_main - 2px;
                }
            }
            .content4-description  {
                .content4-description-title {
                    font-size: @font-size_main + 8px;
                }
                .content4-description-text{
                    text-indent: 0px;
                    padding: 20px 15px 20px 15px;
                    font-size: @font-size_main - 2px;
                    text-align: center;
                }
            }
            .content6-button {
                .button-partslist {
                    font-size: @font-size_main - 2px;
                }
            }
        }
    }
}