@media (min-width: 540px) and (max-width: 760px) {
    @font-size_main: 15px;
    body {
        #main { 
            .helpful {
                .helpful-description {
                    .helpful-title{
                        font-size: @font-size_main + 10px;
                    }
                    .helpful-text {   
                        padding: 20px 15px 0px 15px;
                        font-size: @font-size_main;
                    }
                }
                .helpful-section {
                    .helpful-section-menu {
                        a .menu-block-text {
                            .helpful-menu-text {
                                font-size: @font-size_main;
                            }
                        }     
                    }
                }
            }
        }
    }
}

@media all and (max-width: 539px) {
    @font-size_main: 13px;
    body {
        #main { 
            .helpful {
                .helpful-description {
                    .helpful-title{
                        font-size: @font-size_main + 10px;
                    }
                    .helpful-text {   
                        padding: 20px 15px 0px 15px;
                        font-size: @font-size_main;
                    }
                }
                .helpful-section {
                    .helpful-section-menu {
                        a .menu-block-text {
                            .helpful-menu-text {
                                font-size: @font-size_main + 1px;
                            }
                        }     
                    }
                }
            }
        }
    }
}