@media all and (max-width: 599px) {
    body {
        #main {
            .page-general { 
                .content1-description  {
                    .content1-description-title {
                        font-size: @font-size_main + 8px;
                    }
                    .content1-description-text{
                        text-indent: 0px;
                        padding: 20px 15px 20px 15px;
                        font-size: @font-size_main - 2px;
                        text-align: center;
                    }
                }
                .content3-button {
                    .button-catalog {
                        font-size: @font-size_main - 2px;
                    }
                }
                .content4-description  {
                    .content4-description-title {
                        font-size: @font-size_main + 8px;
                    }
                    .content4-description-text{
                        text-indent: 0px;
                        padding: 20px 15px 20px 15px;
                        font-size: @font-size_main - 2px;
                        text-align: center;
                    }
                }
                .content6-button {
                    .button-partslist {
                        font-size: @font-size_main - 2px;
                    }
                }
            }
        }
    }
}