@media (min-width: 540px) and (max-width: 760px) {
    @font-size_main: 15px;
    body {
        #main {
            .page-helpful-detail { 
                .section-description{
                    .helpful-block-linear  {
                        width: 90%;
                        margin: 0px 0px 30px 0px;
                    }
                    .block-description-title {
                        font-size: @font-size_main + 10px;
                    }
                    .block-description-text {
                        text-indent: 30px;
                        padding: 20px 30px 50px 30px;
                        font-size: @font-size_main;
                    }
                }  
            }
        }
    }
}
@media all and (max-width: 539px) {
    @font-size_main: 13px;
    body {
        #main {
            .page-helpful-detail { 
                .section-description{
                    .helpful-block-linear  {
                        width: 90%;
                        margin: 0px 0px 30px 0px;
                    }
                    .block-description-title {
                        font-size: @font-size_main + 8px;
                    }
                    .block-description-text {
                        text-indent: 0px;
                        padding: 20px 20px 50px 20px;
                        font-size: @font-size_main;
                        text-align: center;
                    }
                }  
            }
        }
    }
}