
@media (min-width: 540px) and (max-width: 760px) {
    @font-size_main: 15px;
    body {
        #main {
            .page-array-products-cards, .page-parts-list-pdf, .page-cards-goods {
                .handbook{
                    .handbook-button-wrapper  {
                        .handbook-description{
                            .handbook-title {
                                font-size: @font-size_main + 3px;
                            }
                        }
                        .block-button {
                            display: flex;
                            flex-direction: column;/* */
                            justify-content: center;/* */
                            align-items: center;/* */
                            .button-catalog-partslist  {
                                font-size: @font-size_main;
                                width: 275px;
                                line-height: 17px
                            }
                        }
                    }
                }
            }            
        }
    }
}
@media all and (max-width: 539px) {
    @font-size_main: 13px;
    body {
        #main {
            .page-array-products-cards, .page-parts-list-pdf, .page-cards-goods {
                .handbook{
                    .handbook-button-wrapper  {
                        .handbook-description{
                            .handbook-title {
                                font-size: @font-size_main + 3px;
                            }
                        }
                        .block-button {
                            display: flex;
                            flex-direction: column;/* */
                            justify-content: center;/* */
                            align-items: center;/* */
                            .button-catalog-partslist  {
                                font-size: @font-size_main;
                                width: 250px;
                                line-height: 15px;
                            }
                        }
                    }
                }
            }   
        }
    }
}