
@media (min-width: 670px) and (max-width: 989px) {
    body {
        #main { 
            .page-array-products-cards {
                .array-products-cards-wrapper {
                    flex-direction: column;
                    padding-left: 0px;
                    .section-filtr {
                        width: 100%;
                        // width: 295px;/* основная ширина блока вильтр */
                        .caption-filtr {
                            width: 100%;
                            .caption-filtr-text {
                                font-size: @font-size_main + 2px;/* без изменений */
                            }
                        }
                        .content-filtr {
                            width: 100%; 
                        }
                    }
                }
            }    
        }
    }  
}
@media all and (max-width: 669px) {
    @font-size_main: 15px;
    body {
        #main {
            .page-array-products-cards {
                .array-products-cards-wrapper {
                    flex-direction: column;
                    padding-left: 0px;
                    .section-filtr {
                        width: 100%;
                        // width: 295px;/* основная ширина блока вильтр */
                        padding: 0 10px 0 10px;/* ????????? */
                        .caption-filtr {
                            width: 100%;
                            .caption-filtr-text {
                                font-size: @font-size_main + 2px;
                            }
                        }
                        .content-filtr {
                            width: 100%;
                            form {
                                width: 100%;
                                .block-filtr {
                                    .hide + .label-filtr {
                                        font-size: @font-size_main;
                                    }
                                    .checkbox-ul {
                                        .checkbox-li {
                                            a {
                                                label {
                                                    font-size: @font-size_main - 3px;
                                                }
                                            }
                                        }
                                    }
                                    .radio-ul {
                                        .radio-li {
                                            a {
                                                label {
                                                    font-size: @font-size_main - 3px;
                                                } 
                                            }
                                        }   
                                    }
                                    .checkbox-nav-all {
                                        line-height: 20px;
                                        .label-all {
                                            font-size: @font-size_main - 3px;
                                        }  
                                    }
                                }
                                .button-filtr {
                                    button {
                                        font-size: @font-size_main - 1px;
                                    }
                                    button:hover:before {
                                        font-size: @font-size_main;
                                    } 
                                }   
                            }    
                        }
                    }
                    .section-array-products-cards {     
                        .content1-description {
                            .content1-description-title {
                                font-size: @font-size_main + 10px;
                            }
                        }
                        .content2-catalog-cards-products {
                            .catalog2-cards-products-wrapper {
                                padding: 0px 2px;/* 0px 10px */
                                .catalog2-cards-products-section {
                                    margin: 20px 5px 20px 5px;
                                    height: 356px;/* 394 */
                                    width: 170px;
                                    .products-section-info {
                                        .section-info-label {
                                            font-size: @font-size_main - 2px;
                                        }
                                        .section-info-nav {
                                            .section-info-li {
                                                .section-info-a {
                                                    font-size: @font-size_main - 3px;
                                                    height: 31px;/* 33 */
                                                }
                                            }  
                                        }
                                        .section-info-label:hover ~ .section-info-nav {
                                            padding: 173px 0 0 0;/*  */
                                        }
                                    }
                                    .products-section-base {
                                        a {
                                            .content2-block-base-img {
                                                height: 170px;/* 200 */
                                            }
                                            .content2-block-base-partsname {
                                                font-size: @font-size_main - 3px;/* ...... */
                                            }
                                            .content2-block-base-brand {
                                                font-size: @font-size_main - 1px;/* ...... */
                                            }
                                            .content2-block-base-partscode {
                                                font-size: @font-size_main - 3px;/* ...... */
                                            }
                                        }
                                    }
                                    .products-section-buy {
                                        a {
                                            .content2-block-buy-cost {
                                                font-size: @font-size_main + 5px;
                                                height: 20px;/*  */
                                                p {
                                                    span {
                                                        font-size: @font-size_main + 2px;
                                                    }
                                                }
                                            }
                                            .content2-block-buy-card {
                                               
                                                font-size: @font-size_main;
                                                height: 25px;
                                                line-height: 25px;
                                            }
                                        }
                                    }
                                } 
                            }
                        }
                    }
                }
            }   
        }
    }  
}
