
@media (min-width: 375px) and (max-width: 450px) {
    body {
        header {
            .block-header-two {
                .container-slider {
                    #logo { 
                        a {  
                            .block-logo { 
                                margin: 50px 0 0 10px;
                            } 
                        }
                    }
                    #search {
                        .search-box {
                            .search-txt {
                                min-width: 310px;
                                font-size: @font-size_main - 1px;  
                            }
                            .search-btn {
                                width: 55px; 
                            }
                                
                        }
                    }   
                }
            }
        }
    }  
}
@media all and (max-width: 374px) {
    body {
        header {
            .block-header-two {
                .container-slider {
                    #logo { 
                        a {  
                            .block-logo { 
                                margin: 50px 0 0 -18px;
                            } 
                        }
                    }
                    #search {
                        .search-box {
                            .search-txt {
                                min-width: 250px;
                                font-size: @font-size_main - 2px; 
                            }
                            .search-btn {
                                width: 45px; 
                            }
                                
                        }
                    }   
                }
            }
        }
    }  
}