body {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    .page-main-aa { 
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 830px;
        width: 100%;
        max-width: 1260px;
        background: @color_white_main;
        z-index: 11111;
        .aa-crumbs {
            display: flex;
            align-items: center;
            min-height: 25px;
            // width: 100%;
            max-width: 1260px;
            padding: 15px 40px 15px 40px;
            .aa-crumbs-text {
                a {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: @font-size_main - 3px;
                letter-spacing: 0px;
                word-spacing: 3px;
                color: @color_black_main;
                text-transform: uppercase;
                text-decoration: none;
                }
            }
        }
        ///////////////////////////////////////////////////////////////////////////////////
        .aa-content1 {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 150px;
            width: 100%;
            max-width: 1260px;
            align-items: center;
            justify-content: center;
            // border: 1px solid red;
            .aa-c1-block-linear {
                margin: 0px 0px 30px 0px;
                height: 3px;
                width: 90%;
                background: @color_linear_main;
            }
            .aa-c1-text-one {
                color: @color_black_main;
                font-size: @font-size_main + 12px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 5px;
                word-spacing: 10px;
                text-align: center;
                margin-top: -10px;
                border-bottom: 3px solid @color_blue_main;
                position: relative;
            }
            .aa-c1-text-one::before {
                content: "";
                // width: 130px;
                width: 50%;
                height: 100%;
                border-bottom: 3px solid @color_yellow_main;
                position: absolute;
            }
            .aa-c1-text-two {
                color: @color_black_main;
                text-indent: 30px;
                padding: 20px 40px 20px 40px;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                font-size: @font-size_main;
                letter-spacing: 0px;
                word-spacing: 3px;
                margin: 0px 0px 0px 0px;
                text-align:justify;
            }
        }
        /////////////////////////////////////////////////////////////////////////////////
        .aa-content2 {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            min-height: 180px;
            width: 100%;
            max-width: 1260px;
            justify-content: space-around;     
            align-items: center;
            .aa-c2-section {
                height: 135px;
                max-width: 310px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                box-shadow: 0px 10px 14px rgba(0, 0, 0, .3),
                -23px 0 20px -23px rgba(0, 0, 0, .6),
                23px 0 20px -23px rgba(0, 0, 0, .6),
                inset 0 0 140px #96b5cc;
                margin: 10px 20px 25px 20px;
                transition: linear 0.5s;
                a {
                    text-decoration: none;
                }
                a .aa-c2s-block1 {
                    height: 110px;
                    width: 310px;
                    display: inline-block;
                    overflow:hidden;
                    display:flex;
                    justify-content: center; /*центрируем элемент по горизонтали */
                    align-items: center; /* и вертикали */
                    // box-sizing: border-box;     
                    .aa-c2sb1-img {
                        // width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                        -webkit-filter: grayscale(100%);
                        -moz-filter: grayscale(100%);
                        -ms-filter: grayscale(100%);
                        -o-filter: grayscale(100%);
                        filter: grayscale(100%);
                        filter: gray; /* IE 6-9 */
                        -webkit-transition: all 1s;
                        -moz-transition: all 1s;
                        -o-transition: all 1s;
                        transition: all 0.5s; 
                    }
                }
                a .aa-c2s-block2 {
                    height: 25px;
                    max-width: 310px;
                    margin-top: 0px;
                    line-height: 25px;
                    .aa-c2sb2-text {
                        text-align: center;
                        margin-top: 1px; 
                        color: @color_black_main;
                        text-transform: uppercase;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 400;
                        font-size: @font-size_main;
                        letter-spacing: 0px;
                        word-spacing: 3px;
                        transition: linear 0.5s;  
                    } 
                }     
            }
            .aa-c2-section:hover {
                box-shadow: 0px 5px 18px rgba(0, 0, 0, .3),
                -23px 0 20px -28px rgba(0, 0, 0, .6),
                23px 0 20px -28px rgba(0, 0, 0, .6),
                inset 0px 0px 140px#003c6d;
                box-sizing: content-box;
                transition: linear 0.5s;
            }
            .aa-c2-section:hover a .aa-c2s-block2 .aa-c2sb2-text {
                color: @color_white_main;
                transition: linear 0.5s;
            }
            .aa-c2-section:hover a .aa-c2s-block1 .aa-c2sb1-img {
                transform: scale(1.03);
                transition: all 0.5s;
                -webkit-filter: none;
                -moz-filter: none;
                -ms-filter: none;
                -o-filter: none;
                filter: none;
                filter: none; 
                opacity: 0.8;
                transition: linear 0.5s;
            } 
        }
        ////////////////////////////////////////////////////////////////////////////
        .aa-content3 {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 150px;
            width: 100%;
            max-width: 1260px;
            align-items: center;
            justify-content: center;
            .aa-c3-block-linear {
                margin: 0px 0px 30px 0px;
                height: 3px;
                width: 90%;
                background: @color_linear_main;
            }
            .aa-c3-text-one {
                color: @color_black_main;
                text-transform: uppercase;
                font-size: @font-size_main + 12px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 5px;
                word-spacing: 10px;
                text-align: center;
                margin-top: -10px;
                border-bottom: 3px solid @color_blue_main;
                position: relative;
            }
            .aa-c3-text-one::before {
                content: "";
                // width: 130px;
                width: 50%;
                height: 100%;
                border-bottom: 3px solid @color_yellow_main;
                position: absolute;
            }
            .aa-c3-text-two {
                color: @color_black_main;
                text-indent: 30px;
                padding: 20px 40px 20px 40px;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                font-size: @font-size_main;
                letter-spacing: 0px;
                word-spacing: 3px;
                margin: 0px 0px 0px 0px;
                text-align:justify
            }
        }
        ///////////////////////////////////////////////////////////////////// 4
        .aa-content4{
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            height: 740px;
            width: 100%;
            max-width: 1260px;
            justify-content: space-around;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            background-size: cover;
            overflow: hidden;
            .aa-c4-section {
                padding: 0;
                margin: 0;
                height: 324px;
                width: 195px;
                margin: 20px 15px 25px 15px;
                box-shadow: 7px 7px #dddddd;
                transition: linear 0.5s;
                a {
                    text-decoration: none;
                }
                a .aa-c4s-block1 {
                    height: 295px;
                    width: 195px;
                    display: inline-block;
                    overflow:hidden;
                    .aa-c4sb1-img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                        -webkit-filter: grayscale(100%);
                        -moz-filter: grayscale(100%);
                        -ms-filter: grayscale(100%);
                        -o-filter: grayscale(100%);
                        filter: grayscale(100%);
                        filter: gray; 
                        -webkit-transition: all 1s;
                        -moz-transition: all 1s;
                        -o-transition: all 1s;
                        transition: all 1s; 
                        transition: linear 0.5s;
                    }
                }
                a .aa-c4s-block2 {
                    min-height: 29px;
                    width: 195px;
                    background-image: url("../images/fon_parts_three.jpg");
                    background-size: cover; 
                    margin-top: -4px;
                    line-height: 29px;
                    transition: linear 0.5s;
                    .aa-c4sb2-text {
                        text-align: center;
                        // padding: 5px 0px 4px 0px;
                        color: @color_white_main;
                        text-transform: uppercase;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 400;
                        font-size: @font-size_main;
                        letter-spacing: 0px;
                        word-spacing: 3px;
                        transition: linear 0.5s;
                    }
                }     
            }
            .aa-c4-section:hover {
                box-shadow: 1px 1px #c7c7c7;
                transition: linear 0.5s;
            }
            .aa-c4-section:hover a .aa-c4s-block2 .aa-c4sb2-text  {
                color: @color_yellow_main;
                transition: linear 0.5s;
            }
            .aa-c4-section:hover a .aa-c4s-block1 .aa-c4sb1-img {
                transform: scale(1.07);
                transition: all 1s;
                -webkit-filter: none;
                -moz-filter: none;
                -ms-filter: none;
                -o-filter: none;
                filter: none;
                filter: none; 
                -webkit-transition: all 1s;
                -moz-transition: all 1s;
                -o-transition: all 1s;
                transition: all 1s; 
                transition: linear 0.5s; 
            }
        }
        ////////////////////////////////////////////////////////////////////////////
        .aa-content4-button {
            .button-catalog {
                background-image: url("../images/fon_parts_three.jpg");
                background-size: cover; 
                background-size: 300px 70px;
                border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
                text-decoration:none;
                display:block;
                color: @color_white_main;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: @font-size_main;
                letter-spacing: 0px;
                word-spacing: 0px;
                width: 300px;
                line-height: 20px;
                margin: 20px auto;
                padding: 12px 12px;
                text-align: center;
                // vertical-align: middle;
                position: relative;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-property: -webkit-transform;
                transition-property: transform;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            }
            .button-catalog:before {
                pointer-events: none;
                position: absolute;
                z-index: -1;
                content: '';
                top: 100%;
                left: 5%;
                height: 10px;
                width: 90%;
                opacity: 0;
                background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
                background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-property: -webkit-transform, opacity;
                transition-property: transform, opacity;
            }
            .button-catalog:hover {
                -webkit-transform: translateY(-5px);
                -ms-transform: translateY(-5px);
                transform: translateY(-5px);
                color: @color_yellow_main;
            }
            .button-catalog:hover:before {
                opacity: 1;
                -webkit-transform: translateY(5px);
                -ms-transform: translateY(5px);
                transform: translateY(5px);
            }
        }
        /////////////////////////////////////////////////////////////////////////////
        .aa-content5 {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 200px;
            width: 100%;
            max-width: 1260px;
            align-items: center;
            justify-content: center;
            .aa-c5-block-linear {
                height: 3px;
                width: 90%;
                background: @color_linear_main;
                margin: 0px 0px 30px 0px;
            }
            .aa-c5-text-one {
                color: @color_black_main;
                text-transform: uppercase;
                font-size: @font-size_main + 12px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 5px;
                word-spacing: 10px;
                text-align: center;
                padding-top: 0px;
                border-bottom: 3px solid @color_blue_main;
                position: relative;
            }
            .aa-c5-text-one::before {
                content: "";
                // width: 130px;
                width: 50%;
                height: 100%;
                border-bottom: 3px solid @color_yellow_main;
                position: absolute;
            }
            .aa-c5-text-two {
                color: @color_black_main;
                text-indent: 30px;
                padding: 20px 40px 20px 40px;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                font-size: @font-size_main;
                letter-spacing: 0px;
                word-spacing: 3px;
                margin: 0px 0px -15px 0px;
                padding-bottom: 40px;
                text-align:justify   
            }
        }
        //////////////////////////////////////////////////////////////////////////
        .aa-content6 {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            min-height: 260px;
            width: 100%;
            max-width: 1260px;
            justify-content: space-around;
            overflow: hidden;
            .aa-c6-content6 {
                height: 415px;
                max-width: 1220px;
                padding: 10px;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                overflow: hidden;
                .aa-c6c6-section {
                    margin: 5px 10px 20px 10px;
                    height: 77px;
                    width: 260px;
                    background-image: url("../images/fon_parts_one.jpg");
                    background-size: cover; 
                    background-size: 260px 130px;
                    text-align: center;
                    box-shadow: 7px 7px #dddddd;
                    overflow: hidden;
                    transition: linear 0.5s;
                    a {
                        text-decoration: none;
                        text-transform: uppercase;
                        .aa-c6c6s-text-one {
                            padding: 0;
                            margin: 0;
                            color: @color_white_main;
                            padding-top: 5px;
                            letter-spacing: 3px;
                            text-transform: uppercase;
                            font-size: @font-size_main + 8px;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 700;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            word-spacing: 7px;
                            // margin: 1px; 
                            transition: linear 0.5s;
                        }
                        .aa-c6c6s-block {   
                            margin: -5px 0px -6px 0px;  
                            .fa-star {
                                padding: 0;
                                margin: 0;
                                color: @color_white_main;
                                -webkit-text-stroke: 1px @color_white_main;
                                font-size: @font-size_main - 10px;
                                text-align: center;
                                transition: linear 0.5s;   
                            }
                        }
                        .aa-c6c6s-text-two{
                            color: @color_white_main;
                            padding-top: 8px;
                            text-transform: uppercase;
                            font-size: @font-size_main;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 600;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            word-spacing: 5px;
                            transition: linear 0.5s;
                        }
                    }
                } 
                .aa-c6c6-section:hover {  
                    background-size: 300px 130px;
                    box-shadow: 1px 1px #c7c7c7;
                    transition: linear 0.5s;
                }
                .aa-c6c6-section:hover a .aa-c6c6s-text-one {
                    color: @color_yellow_main;
                    transition: linear 0.5s;            
                }   
                .aa-c6c6-section:hover a .aa-c6c6s-block .fa-star {
                    transition: linear 0.5s;
                    color: @color_yellow_main;
                    padding-left: 2px;
                    padding-right: 2px;
                    font-size: @font-size_main - 10px;               
                }
                .aa-c6c6-section:hover a .aa-c6c6s-text-two {
                    color: @color_yellow_main;
                    transition: linear 0.5s;            
                }      
            }
        }
        ///////////////////////////////////////////////////////////////////////////
        .aa-content6-button {
            .button-parts-list {
                background-image: url("../images/fon_parts_three.jpg");
                background-size: cover; 
                background-size: 300px 70px;
                border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
                text-decoration:none;
                display:block;
                color: @color_white_main;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: @font-size_main;
                letter-spacing: 0px;
                word-spacing: 0px;
                width: 300px;
                line-height: 20px;
                margin: 20px auto;
                padding: 12px 12px;
                text-align: center;
                // vertical-align: middle;
                position: relative;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-property: -webkit-transform;
                transition-property: transform;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            }
            .button-parts-list:before {
                pointer-events: none;
                position: absolute;
                z-index: -1;
                content: '';
                top: 100%;
                left: 5%;
                height: 10px;
                width: 90%;
                opacity: 0;
                background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
                background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-property: -webkit-transform, opacity;
                transition-property: transform, opacity;
            }
            .button-parts-list:hover {
                -webkit-transform: translateY(-5px);
                -ms-transform: translateY(-5px);
                transform: translateY(-5px);
                color: @color_yellow_main;
            }
            .button-parts-list:hover:before {
                opacity: 1;
                -webkit-transform: translateY(5px);
                -ms-transform: translateY(5px);
                transform: translateY(5px);
            }
        }
        ////////////////////////////////////////////////////////////////////////////
        .aa-content7 {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 150px;
            width: 100%;
            max-width: 1260px;
            align-items: center;
            justify-content: center;
            .aa-c7-block-linear {
                margin: 20px 0px 30px 0px;
                height: 3px;
                width: 90%;
                background: @color_linear_main;
            }
            .aa-c7-text-one {
                color: @color_black_main;
                text-transform: uppercase;
                font-size: @font-size_main + 12px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 5px;
                word-spacing: 10px;
                text-align: center;
                margin-top: -10px;
                border-bottom: 3px solid @color_blue_main;
                position: relative;
            }
            .aa-c7-text-one::before {
                content: "";
                // width: 130px;
                width: 50%;
                height: 100%;
                border-bottom: 3px solid @color_yellow_main;
                position: absolute;
            }
            .aa-c7-text-two {
                color: @color_black_main;
                text-indent: 30px;
                padding: 20px 40px 20px 40px;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                font-size: @font-size_main;
                letter-spacing: 0px;
                word-spacing: 3px;
                margin: 0px 0px 0px 0px;
                text-align:justify
            }
        }
        ///////////////////////////////////////////////////////////
        .aa-content8 {
            padding: 0;
            margin: 0;
            display: flex;
            // display: inline-block;
            flex-wrap: wrap;
            min-height: 180px;
            width: 100%;
            max-width: 1260px;
            justify-content: space-around;      
            align-items: center;
            .aa-c8-section {
                height: 135px;
                max-width: 310px;
                margin: 10px 20px 25px 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                box-shadow: 0px 10px 14px rgba(0, 0, 0, .3),
                -23px 0 20px -23px rgba(0, 0, 0, .6),
                23px 0 20px -23px rgba(0, 0, 0, .6),
                inset 0 0 140px #96b5cc;
                box-sizing: content-box;
                transition: linear 0.5s;
                a {
                    text-decoration: none;
                }
                a .aa-c8s-block1 {
                    height: 110px;
                    width: 310px;
                    display: inline-block;
                    overflow: hidden;
                    display:flex;
                    justify-content: center; /*центрируем элемент по горизонтали */
                    align-items: center; /* и вертикали */
                    // box-sizing: border-box;     
                    .aa-c8sb1-img {
                        // width: 70%;
                        // width: 308px;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                        -webkit-filter: grayscale(100%);
                        -moz-filter: grayscale(100%);
                        -ms-filter: grayscale(100%);
                        -o-filter: grayscale(100%);
                        filter: grayscale(100%);
                        filter: gray; 
                        -webkit-transition: all 1s;
                        -moz-transition: all 1s;
                        -o-transition: all 1s;
                        transition: all 0.5s;
                        transition: linear 0.5s; 
                    }
                }
                a .aa-c8s-block2 {
                    height: 25px;
                    max-width: 310px;
                    margin-top: 0px;
                    line-height: 25px;
                    .aa-c8sb2-text {
                        text-align: center;
                        margin-top: 1px; 
                        color: @color_black_main;
                        text-transform: uppercase;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 400;
                        font-size: @font-size_main;
                        letter-spacing: 0px;
                        word-spacing: 3px;
                        transition: linear 0.5s;
                    }
                }     
            }
            .aa-c8-section:hover {
                box-shadow: 0px 5px 18px rgba(0, 0, 0, .3),
                -23px 0 20px -28px rgba(0, 0, 0, .6),
                23px 0 20px -28px rgba(0, 0, 0, .6),
                inset 0px 0px 140px #003c6d;
                box-sizing: content-box;
                transition: linear 0.5s;
            }
            .aa-c8-section:hover a .aa-c8s-block2 .aa-c8sb2-text {
                color: @color_white_main;
                transition: linear 0.5s;
            }
            .aa-c8-section:hover a .aa-c8s-block1 .aa-c8sb1-img {
                transform: scale(1.08);
                transition: all 0.5s;
                -webkit-filter: none;
                -moz-filter: none;
                -ms-filter: none;
                -o-filter: none;
                filter: none;
                filter: none; 
                transition: linear 0.5s;
            } 
        }
    }
}