body {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
   
    .main__cc { 
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 830px;
        width: 100%;
        max-width: 1260px;
        background: @color_white_main;
        z-index: 11111;
        .cc__crumbs {
            display: flex;
            align-items: center;
            min-height: 25px;
            max-width: 1260px;
            padding: 15px 40px 15px 40px;
            .cc__crumbs_text {
                a {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: @font-size_main - 3px;
                letter-spacing: 0px;
                word-spacing: 3px;
                color: @color_black_main;
                text-transform: uppercase;
                text-decoration: none;
                }
            }
        }
        /////////////////////////////////////////////////////////////////////////////
        .cc__content1 {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 200px;
            width: 100%;
            max-width: 1260px;
            align-items: center;
            justify-content: center;
            .cc__c1_block1_linear {
                height: 3px;
                width: 90%;
                background: @color_linear_main;
                margin: 0px 0px 30px 0px;
            }
            .cc__c1_text_one {
                color: @color_black_main;
                text-transform: uppercase;
                font-size: @font-size_main + 12px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 5px;
                word-spacing: 10px;
                text-align: center;
                padding-top: 0px;
                border-bottom: 3px solid @color_blue_main;
                position: relative;
            }
            .cc__c1_text_one::before {
                content: "";
                // width: 130px;
                width: 50%;
                height: 100%;
                border-bottom: 3px solid @color_yellow_main;
                position: absolute;
            }
            .cc__c1_text_two {
                color: @color_black_main;
                text-indent: 30px;
                padding: 20px 40px 20px 40px;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                font-size: @font-size_main;
                letter-spacing: 0px;
                word-spacing: 3px;
                margin: 0px 0px -15px 0px;
                padding-bottom: 40px;
                text-align:justify   
            }
        }
        //////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////
        .cc__content2{
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            height: 740px;
            width: 100%;
            max-width: 1260px;
            justify-content: space-around;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            background-size: cover;
            overflow: hidden;
            .cc__c2_section1 {
                padding: 0;
                margin: 0;
                height: 324px;
                width: 195px;
                margin: 20px 15px 25px 15px;
                box-shadow: 7px 7px #dddddd;
                transition: linear 0.5s;
                a {
                    text-decoration: none;
                }
                a .cc__c2s1_block1 {
                    height: 295px;
                    width: 195px;
                    display: inline-block;
                    overflow:hidden;
                    .cc__c2s1b1_img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                        -webkit-filter: grayscale(100%);
                        -moz-filter: grayscale(100%);
                        -ms-filter: grayscale(100%);
                        -o-filter: grayscale(100%);
                        filter: grayscale(100%);
                        filter: gray; 
                        -webkit-transition: all 1s;
                        -moz-transition: all 1s;
                        -o-transition: all 1s;
                        transition: all 1s; 
                        transition: linear 0.5s;
                    }
                }
                a .cc__c2s1_block2 {
                    min-height: 29px;
                    width: 195px;
                    background-image: url("../images/fon_parts_three.jpg");
                    background-size: cover; 
                    margin-top: -4px;
                    line-height: 29px;
                    transition: linear 0.5s;
                    .cc__c2s1b2_text {
                        text-align: center;
                        // padding: 5px 0px 4px 0px;
                        color: @color_white_main;
                        text-transform: uppercase;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 400;
                        font-size: @font-size_main;
                        letter-spacing: 0px;
                        word-spacing: 3px;
                        transition: linear 0.5s;
                    }
                }     
            }
            .cc__c2_section1:hover {
                box-shadow: 1px 1px #c7c7c7;
                transition: linear 0.5s;
            }
            .cc__c2_section1:hover a .cc__c2s1_block2 .cc__c2s1b2_text  {
                color: @color_yellow_main;
                transition: linear 0.5s;
            }
            .cc__c2_section1:hover a .cc__c2s1_block1 .cc__c2s1b1_img {
                transform: scale(1.07);
                transition: all 1s;
                -webkit-filter: none;
                -moz-filter: none;
                -ms-filter: none;
                -o-filter: none;
                filter: none;
                filter: none; 
                -webkit-transition: all 1s;
                -moz-transition: all 1s;
                -o-transition: all 1s;
                transition: all 1s; 
                transition: linear 0.5s; 
            }
        }
        //////////
        .cc__content2__list {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 150px;
            width: 100%;
            max-width: 1260px;
            align-items: center;
            justify-content: center;

            margin-top: 30px;
            .cc__c2__list_text {
                color: @color_dlue_dark_main;
                text-transform: uppercase;
                font-size: @font-size_main + 3px;
                // font-family: 'Montserrat', sans-serif;
                font-family: 'Roboto', sans-serif;///////////////////////////
                // font-weight: 600;////////////////////////
                font-weight: 400;///////////////////////////////
                text-transform: uppercase;
                // letter-spacing: 5px;///////////////////////
                letter-spacing: 0px;////////////////////
                word-spacing: 10px;
                text-align: center;
                margin-top: -10px;
                border-bottom: 1px solid @color_blue_main;
                position: relative;
                margin-bottom: 20px;
            }
            .cc__c2__list_text::before {
                content: "";
                width: 50%;
                height: 100%;
                border-bottom: 1px solid @color_yellow_main;
                position: absolute;
            }   
            .cc__c2__list_block {
                height: 40px;
                width: 95%;
                margin-top: 3px;
                a {
                    text-decoration: none;
                    .cc__c2__list_block_w {
                        width: 100%;
                        height: 40px;
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: space-between;
                        text-align: center;
                        padding: 0px 10px;
                        background: @color_linear_main;
                        transition: linear 0.5s;
                        .one1 {
                            min-width: 1px;
                            height: 40px;
                            word-break:break-all;
                            .cc__c2__list_block_w_text{
                                color: @color_blue_main;
                                text-transform: uppercase;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 400;
                                font-size: @font-size_main - 1px;
                                letter-spacing: 0px;
                                word-spacing: 3px;
                                position: relative;
                                top: 50%;
                                transform: translateY(-50%);
                                transition: linear 0.3s;
                                span {
                                    font-size: @font-size_main - 17px;
                                }  
                            }
                        }
                        .two2 {
                            width: 40px;
                            height: 40px;
                            background-image: url(../images/40pdf.png);
                            background-size: cover;
                            transition: linear 0.5s;
                        }    
                    }
                    .cc__c2__list_block_w:hover .two2 {
                        margin-right: -10px;
                        transition: linear 0.5s;
                    }
                    .cc__c2__list_block_w:hover {
                        background: @color_dlue_tone_three_main;
                        transition: linear 0.5s;
                    }
                    .cc__c2__list_block_w:hover .one1 .cc__c2__list_block_w_text {
                        color: @color_white_main;
                        transition: linear 0.3s;
                    }
                    .cc-c2-block-overlapping {
                        background: @color_white_main;
                        width: 100%;
                        height: 100%;
                    }
                }  
            }   
        }
        //////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////
        .cc__content3 {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 150px;
            width: 100%;
            max-width: 1260px;
            align-items: center;
            justify-content: center;
            .cc__c3_block1_linear {
                margin: 0px 0px 30px 0px;
                height: 3px;
                width: 90%;
                background: @color_linear_main;
            }
            .cc__c3_text_one {
                color: @color_black_main;
                text-transform: uppercase;
                font-size: @font-size_main + 10px;
                font-family: 'Roboto', sans-serif;///////////////////////////
                font-weight: 400;///////////////////////////////
                text-transform: uppercase;
                letter-spacing: 0px;////////////////////
                word-spacing: 10px;
                text-align: center;
                margin-top: -10px;
                border-bottom: 3px solid @color_blue_main;
                position: relative;
            }
            .cc__c3_text_one::before {
                content: "";
                width: 50%;
                height: 100%;
                border-bottom: 3px solid @color_yellow_main;
                position: absolute;
            }
            .cc__c3_text_two {
                color: @color_black_main;
                text-indent: 30px;
                padding: 20px 40px 20px 40px;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                font-size: @font-size_main;
                letter-spacing: 0px;
                word-spacing: 3px;
                margin: 0px 0px 0px 0px;
                text-align:justify
            }
        }
        ///////////////////////////////////////////////////////////
        .cc__content4 {
            padding: 0;
            margin: 0;
            display: flex;
            // display: inline-block;
            flex-wrap: wrap;
            min-height: 180px;
            width: 100%;
            max-width: 1260px;
            justify-content: space-around;      
            align-items: center;
            .cc__c4_section1 {
                height: 75px;////////////////////////////////
                max-width: 310px;
                margin: 10px 20px 25px 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                box-shadow: 0px 10px 14px rgba(0, 0, 0, .3),
                -23px 0 20px -23px rgba(0, 0, 0, .6),
                23px 0 20px -23px rgba(0, 0, 0, .6),
                inset 0 0 140px #96b5cc;
                box-sizing: content-box;
                transition: linear 0.5s;
                a {
                    text-decoration: none;
                }
                a .cc__c4s1_block1 {
                    height: 55px;/////////////////////////
                    width: 310px;
                    display: inline-block;
                    overflow: hidden;
                    display:flex;
                    justify-content: center; /*центрируем элемент по горизонтали */
                    align-items: center; /* и вертикали */     
                    .cc__c4s1b1_img {
                        height: 55px;
                        height: 100%;
                        padding-top: 2px;
                        object-fit: cover;
                        transform: scaleX(1.4);
                        display: block;
                        -webkit-filter: grayscale(100%);
                        -moz-filter: grayscale(100%);
                        -ms-filter: grayscale(100%);
                        -o-filter: grayscale(100%);
                        filter: grayscale(100%);
                        filter: gray; 
                        -webkit-transition: all 1s;
                        -moz-transition: all 1s;
                        -o-transition: all 1s;
                        transition: all 0.5s;
                        transition: linear 0.5s; 
                    }
                }
                a .cc__c4s1_block2 {
                    height: 20px;
                    max-width: 310px;
                    margin-top: 0px;
                    line-height: 20px;
                    .cc__c4s1b2_text {
                        text-align: center;
                        color: @color_black_main;
                        text-transform: uppercase;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 400;
                        font-size: @font-size_main;
                        letter-spacing: 0px;
                        word-spacing: 3px;
                        transition: linear 0.5s;
                    }
                }     
            }
            .cc__c4_section1:hover {
                box-shadow: 0px 5px 18px rgba(0, 0, 0, .3),
                -23px 0 20px -28px rgba(0, 0, 0, .6),
                23px 0 20px -28px rgba(0, 0, 0, .6),
                inset 0px 0px 140px #003c6d;
                box-sizing: content-box;
                transition: linear 0.5s;
            }
            .cc__c4_section1:hover a .cc__c4s1_block2 .cc__c4s1b2_text {
                color: @color_white_main;
                transition: linear 0.5s;
            }
            .cc__c4_section1:hover a .cc__c4s1_block1 .cc__c4s1b1_img {
                transform: scale(1.08);
                transition: all 0.5s;
                -webkit-filter: none;
                -moz-filter: none;
                -ms-filter: none;
                -o-filter: none;
                filter: none;
                filter: none; 
                transition: linear 0.5s;
            } 
        }
    }
}