body {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    .page-parts-list-brand-bb { 
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 830px;
        width: 100%;
        max-width: 1260px;
        background: @color_white_main;
        z-index: 11111;
        .bb-crumbs {
            display: flex;
            align-items: center;
            min-height: 25px;
            max-width: 1260px;
            padding: 15px 40px 15px 40px;
            .bb-crumbs-text {
                a {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: @font-size_main - 3px;
                letter-spacing: 0px;
                word-spacing: 3px;
                color: @color_black_main;
                text-transform: uppercase;
                text-decoration: none;
                }
            }
        }
        .bb-content1 {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 200px;
            width: 100%;
            max-width: 1260px;
            align-items: center;
            justify-content: center;
            .bb-c1-block-linear {
                height: 3px;
                width: 90%;
                background: @color_linear_main;
                margin: 0px 0px 30px 0px;
            }
            .bb-c1-text-one {
                color: @color_black_main;
                text-transform: uppercase;
                font-size: @font-size_main + 12px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 5px;
                word-spacing: 10px;
                text-align: center;
                padding-top: 0px;
                border-bottom: 3px solid @color_blue_main;
                position: relative;
            }
            .bb-c1-text-one::before {
                content: "";
                width: 50%;
                height: 100%;
                border-bottom: 3px solid @color_yellow_main;
                position: absolute;
            }
            .bb-c1-text-two {
                color: @color_black_main;
                text-indent: 30px;
                padding: 20px 40px 20px 40px;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                font-size: @font-size_main;
                letter-spacing: 0px;
                word-spacing: 3px;
                margin: 0px 0px -15px 0px;
                padding-bottom: 40px;
                text-align:justify   
            }
        }
        .bb-content2 {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            min-height: 260px;
            width: 100%;
            max-width: 1260px;
            justify-content: space-around;
            overflow: hidden;
            .bb-c2-content2 {
                min-height: 415px;
                max-width: 1220px;
                padding: 10px;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                overflow: hidden;
                .bb-c2c2-section {
                    margin: 5px 10px 20px 10px;
                    height: 77px;
                    width: 260px;
                    background-image: url("../images/fon_parts_one.jpg");
                    background-size: cover; 
                    background-size: 260px 130px;
                    text-align: center;
                    box-shadow: 7px 7px #dddddd;
                    overflow: hidden;
                    transition: linear 0.5s;
                    a {
                        text-decoration: none;
                        text-transform: uppercase;
                        .bb-c2c2s-text-one {
                            padding: 0;
                            margin: 0;
                            color: @color_white_main;
                            // padding-top: 5px;
                            letter-spacing: 3px;
                            text-transform: uppercase;
                            font-size: @font-size_main + 8px;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 700;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            word-spacing: 7px;
                            transition: linear 0.5s;

                            height: 37px;
                            width: 100%;
                            line-height: 37px;
                        }
                        .bb-c2c2s-block { 
                            width: 100%;  
                            height: 10px;
                            line-height: 7px;
                            .fa-star {
                                padding: 0;
                                margin: 0;
                                color: @color_white_main;
                                -webkit-text-stroke: 1px @color_white_main;
                                font-size: @font-size_main - 10px;
                                transition: linear 0.5s; 
                                vertical-align:middle;
                                display:inline-block;
                            }
                        }
                        .bb-c2c2s-text-two{
                            color: @color_white_main;
                            text-transform: uppercase;
                            font-size: @font-size_main;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 600;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            word-spacing: 5px;
                            transition: linear 0.5s;
                            height: 30px;
                            width: 100%;
                            line-height: 30px;
                        }
                    }
                } 
                .bb-c2c2-section:hover {  
                    background-size: 300px 130px;
                    box-shadow: 1px 1px #c7c7c7;
                    transition: linear 0.5s;
                }
                .bb-c2c2-section:hover a .bb-c2c2s-text-one {
                    color: @color_yellow_main;
                    transition: linear 0.5s;            
                }   
                .bb-c2c2-section:hover a .fa-star {
                    transition: linear 0.5s;
                    color: @color_yellow_main;
                    padding-left: 2px;
                    padding-right: 2px;
                    font-size: @font-size_main - 10px;               
                }
                .bb-c2c2-section:hover a .bb-c2c2s-text-two {
                    color: @color_yellow_main;
                    transition: linear 0.5s;            
                }      
            }
        }
        .bb-content3 {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 150px;
            width: 100%;
            max-width: 1260px;
            align-items: center;
            justify-content: center;
            .bb-c3-block-linear {
                margin: 20px 0px 30px 0px;
                height: 3px;
                width: 90%;
                background: @color_linear_main;
            }
            .bb-c3-text-one {
                color: @color_black_main;
                text-transform: uppercase;
                font-size: @font-size_main + 10px;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 0px;
                word-spacing: 10px;
                text-align: center;
                margin-top: -10px;
                border-bottom: 3px solid @color_blue_main;
                position: relative;
            }
            .bb-c3-text-one::before {
                content: "";
                width: 50%;
                height: 100%;
                border-bottom: 3px solid @color_yellow_main;
                position: absolute;
            }
            .bb-c3-text-two {
                color: @color_black_main;
                text-indent: 30px;
                padding: 20px 40px 20px 40px;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                font-size: @font-size_main;
                letter-spacing: 0px;
                word-spacing: 3px;
                margin: 0px 0px 0px 0px;
                text-align:justify;
            }
        }
        .bb-content4 {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            min-height: 180px;
            width: 100%;
            max-width: 1260px;
            justify-content: space-around;      
            align-items: center;
            .bb-c4-section {
                height: 75px;
                max-width: 310px;
                // padding-top: 2px;
                margin: 10px 20px 25px 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                box-shadow: 0px 10px 14px rgba(0, 0, 0, .3),
                -23px 0 20px -23px rgba(0, 0, 0, .6),
                23px 0 20px -23px rgba(0, 0, 0, .6),
                inset 0 0 140px #96b5cc;
                box-sizing: content-box;
                transition: linear 0.5s;
                a {
                    text-decoration: none;
                }
                a .bb-c4s-block1 {
                    height: 55px;
                    width: 310px;
                    display: inline-block;
                    overflow: hidden;
                    display:flex;
                    justify-content: center; /*центрируем элемент по горизонтали */
                    align-items: center; /* и вертикали */ 
                    .bb-c4sb1-img {
                        height: 55px;
                        max-width: 100%;
                        padding-top: 2px;
                        transform: scaleX(1.4);
                        object-fit: cover;
                        display: block;
                        -webkit-filter: grayscale(100%);
                        -moz-filter: grayscale(100%);
                        -ms-filter: grayscale(100%);
                        -o-filter: grayscale(100%);
                        filter: grayscale(100%);
                        filter: gray; 
                        -webkit-transition: all 1s;
                        -moz-transition: all 1s;
                        -o-transition: all 1s;
                        transition: all 0.5s;
                        transition: linear 0.5s; 
                    }
                }
                a .bb-c4s-block2 {
                    height: 20px;
                    max-width: 310px;
                    margin-top: 0px;
                    line-height: 20px;
                    .bb-c4sb2-text {
                        text-align: center;
                        // margin-top: 1px; 
                        color: @color_black_main;
                        text-transform: uppercase;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 400;
                        font-size: @font-size_main;
                        letter-spacing: 0px;
                        word-spacing: 3px;
                        transition: linear 0.5s;
                    }
                }     
            }
            .bb-c4-section:hover {
                box-shadow: 0px 5px 18px rgba(0, 0, 0, .3),
                -23px 0 20px -28px rgba(0, 0, 0, .6),
                23px 0 20px -28px rgba(0, 0, 0, .6),
                inset 0px 0px 140px #003c6d;
                box-sizing: content-box;
                transition: linear 0.5s;
            }
            .bb-c4-section:hover a .bb-c4s-block2 .bb-c4sb2-text {
                color: @color_white_main;
                transition: linear 0.5s;
            }
            .bb-c4-section:hover a .bb-c4s-block1 .bb-c4sb1-img {
                transform: scaleX(1.08);
                transition: all 0.5s;
                -webkit-filter: none;
                -moz-filter: none;
                -ms-filter: none;
                -o-filter: none;
                filter: none;
                filter: none; 
                transition: linear 0.5s;
            } 
        }
    }
}