body {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    .page-array-products-cards { 
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 830px;
        width: 100%;
        max-width: 1260px;
        background: @color_white_main;
        z-index: 11111;
        .crumbs {
            display: flex;
            align-items: center;
            min-height: 25px;
            max-width: 1260px;
            padding: 15px 40px 15px 40px;
            .crumbs-text {
                a {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: @font-size_main - 3px;
                letter-spacing: 0px;
                word-spacing: 3px;
                color: @color_black_main;
                text-transform: uppercase;
                text-decoration: none;
                }
            }
        }
        //////////////////////////////////////////////////////////////////111111111
        .yyy {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 225px;
            max-width: 1260px;
            background: yellow;
            ul {
                width: 95%;
                min-height: 1px;
                padding-bottom: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                background: rgb(60, 255, 0);
                li {
                    list-style: none;
                    height: 30px;
                    line-height: 30px;
                    width: 270px;
                    margin-top: 5px;
                    padding-left: 7px;
                    background: @color_blue_main;
                    a {
                        text-decoration: none;
                        text-transform: uppercase;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 400;
                        font-size: @font-size_main - 2px;
                        color:  @color_white_main;
                    }
                }
            }
        }
        //////////////////////////////////////////////////////////////////1111111111111
        .content1-description {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 200px;
            width: 100%;
            max-width: 1260px;
            align-items: center;
            justify-content: center;
            .content1-block-linear {
                height: 3px;
                width: 90%;
                background: @color_linear_main;
                margin: 20px 0px 30px 0px;
            }
            .content1-description-title {
                color: @color_black_main;
                text-transform: uppercase;
                font-size: @font-size_main + 12px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0px;
                word-spacing: 5px;
                text-align: center;
                padding-top: 0px;
                border-bottom: 3px solid @color_blue_main;
                position: relative;
            }
            .content1-description-title:before {
                content: "";
                width: 50%;
                height: 100%;
                border-bottom: 3px solid @color_yellow_main;
                position: absolute;
            }
            .content1-description-text {
                color: @color_black_main;
                text-indent: 30px;
                padding: 20px 40px 20px 40px;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                font-size: @font-size_main;
                letter-spacing: 0px;
                word-spacing: 3px;
                margin: 0px 0px -15px 0px;
                padding-bottom: 40px;
                text-align:justify   
            }
        }
        .content2-catalog-cards-products {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            min-height: 260px;
            width: 100%;
            max-width: 1260px;
            justify-content: space-around;
            overflow: hidden;
            .catalog2-cards-products-wrapper {
                min-height: 415px;
                max-width: 1220px;
                padding: 10px;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                // overflow: hidden;
               
                .catalog2-cards-products-section {
                    margin: 20px 10px 20px 10px;
                    height: 480px;
                    width: 225px;
                    // background-image: url("../images/fon_parts_one.jpg");
                    // background-color: @color_white_main;
                    background-size: cover; 
                    background-size: 260px 130px;
                    text-align: center;
                    // box-shadow: 7px 7px #dddddd;
                    overflow: hidden;
                    transition: linear 0.5s;
                    

                    background-color: @color_white_main;
                    background-color: @color_dlue_tone_two_main;

                   
                    //////////////////////////////////////////////////////
                    .products-section-info {
                        display: flex;
                        justify-content: space-between; 
                        background: @color_blue_main;
                        position: relative;
                        height: 35px;
                        width: 225px;
                        //  width: 100%;
                        color: #FFFFFF;
                        font-size: 17px;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 400;
                        // text-align: center;
                        z-index: 99999;
                        // .check-menu {
                        //     display: none;

                        // }
                        .section-info-label {
                            font-size: @font-size_main;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 400;

                            // letter-spacing: 2px;
                            // word-spacing: 5px;
                            transition: linear 0.5s;

                            text-transform: uppercase;
                            text-align: center;
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            cursor: pointer;
                            z-index: 2;
                            height: 35px;
                            line-height: 35px; 
                        }
                        .section-info-label:hover {
                            color: @color_yellow_main;
                        } 
                        .section-info-nav {
                            display: block;
                            position: absolute;
                            width: 100%;
                            bottom: 0;
                            left: 0;
                            transform: translateY(100%);
                            max-height: 0px;
                            font-size: 0;
                            overflow: hidden;
                            transition: linear 0.5s;
                            width: 0px;
                            margin-left: 50%;
                            .section-info-li {
                                list-style: none;
                                margin: 0;
                                padding: 0;
                                border-bottom:  1px solid @color_dlue_tone_three_main;
                                .section-info-a {
                                    font-size: @font-size_main - 3px;
                                    text-decoration: none;
                                    font-family: 'Roboto', sans-serif;
                                    font-weight: 400;
                                    background: @color_dlue_tone_three_main;
                                    // border-top: 1px solid @color_dlue_tone_three_main;
                                    display: block;
                                    width: 100%;
                                    color: @color_white_main;
                                    text-decoration: none;
                                    opacity: 0;
                                    transition: linear 0.5s;
                                    height: 37px;
                                    // line-height: 40px;
                                    p {
                                        position: relative;
                                        top: 50%;
                                        transform: translateY(-50%);
                                       
                                    } 
                                }
                            }  
                        }
                        .section-info-label:hover ~ .section-info-nav {
                            padding: 255px 0 0 0;
                            width: 225px;
                            margin-left: 0%;
                            max-height: 450px;
                            font-size: 14px;
                            transition: linear 0.4s;  
                        }
                        .section-info-label:hover ~ .section-info-nav .section-info-li .section-info-a {
                            opacity: 1;
                            transition: linear 0.5s;
                            
                        }
                    }
                    //////////////////////////////////////////////////////
                    .products-section-base {
                        // content: "";
                        margin-top: 4px;
                        border: 1px solid @color_blue_main;
                        a {
                            text-decoration: none;
                            text-transform: uppercase;
                            
                            .content2-block-base-img {
                                
                                // width: 225px;
                                width: 100%;
                                height: 255px;
                                img {
                                    height: 100%;
                                    width: 100%;
                                }
                            }
                            .content2-block-base-partsname {
                                color: @color_white_main;
                                text-transform: uppercase;
                                font-size: @font-size_main - 3px;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 400;
                                text-transform: uppercase;
                                // letter-spacing: 1px;
                                // word-spacing: 5px;
                                transition: linear 0.5s;
                                height: 40px;
                                width: 100%;
                                // line-height: 30px;
                                padding: 0 5px 0 5px;
                                background: rgb(180, 66, 0);
                                background: @color_blue_main;
                                p {
                                    position: relative;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }
                            }
                            .content2-block-base-brand {
                                padding: 0;
                                margin: 0;
                                color: @color_dlue_tone_two_main;
                                // padding-top: 5px;
                                // letter-spacing: 3px;
                                text-transform: uppercase;
                                font-size: @font-size_main + 3px;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 400;
                                text-transform: uppercase;
                                // letter-spacing: 1px;
                                // word-spacing: 7px;
                                transition: linear 0.5s;
                                height: 30px;
                                width: 100%;
                                // line-height: 30px;
                                padding: 0 5px 0 5px;
                                background: rgb(4, 110, 9);
                                background: @color_blue_main;
                                p {
                                   
                                    position: relative;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }
                            }
                            .content2-block-base-partscode {
                                color: @color_white_main;
                                text-transform: uppercase;
                                font-size: @font-size_main - 3px;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 400;
                                text-transform: uppercase;
                                // letter-spacing: 1px;
                                // word-spacing: 5px;
                                transition: linear 0.5s;
                                height: 45px;
                                width: 100%;
                                // line-height: 25px;
                                background: rgb(53, 4, 48);
                                background: @color_blue_main;
                                word-break:break-all;
                                padding: 0 5px 0 5px;
                                p {
                                    position: relative;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }
                            }
                            
                        }
                    }
                    .products-section-base:hover a div {
                        color: @color_yellow_main;
                    }
                    .products-section-buy {
                        a {
                            text-decoration: none;
                            text-transform: uppercase;
                            .content2-block-buy-cost {
                                
    
                                padding: 0;
                                margin: 0;
                                color: @color_dlue_dark_main;
                                // padding-top: 5px;
                                // letter-spacing: 3px;
                                text-transform: uppercase;
                                font-size: @font-size_main + 5px;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 700;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                word-spacing: 7px;
                                transition: linear 0.5s;
                                height: 30px;
                                width: 100%;
                                // line-height: 30px;
                                background: rgb(4, 110, 9);
                                background: @color_linear_main;
                                margin-top: 4px;
                                p {
                                    position: relative;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    span {
                                        font-size: @font-size_main + 2px;
                                        font-family: 'Roboto', sans-serif;
                                        font-weight: 400;
                                    }
                                }
                            }
                            .content2-block-buy-card {
                                color: @color_white_main;
                                text-transform: uppercase;
                                font-size: @font-size_main;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 400;
                                text-transform: uppercase;
                                // letter-spacing: 2px;
                                // word-spacing: 5px;
                                transition: linear 0.5s;
                                height: 35px;
                                width: 100%;
                                background: @color_blue_main;
                                
                                line-height: 35px;
                            }
                        }
                    }
                    .products-section-buy:hover a .content2-block-buy-card{
                        color: @color_yellow_main;
                        
                    }
                    .products-section-buy:hover a .content2-block-buy-cost{
                        color: @color_yellow_main;
                        background: @color_dlue_tone_three_main;
                    }
                } 
            }
        }

        ///////////////////////////////////////////////
        .pagination-section {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 80px;
            width: 100%;
            max-width: 1260px;
            align-items: center;
            justify-content: center;
            margin-top: 0px;
            .pagination-wrapper {
                min-width: 1px;
                min-height: 1px;
                .pagination {
                    padding: 0;
                    margin: 0;
                    border: 0;
                    // display: inline-block;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    a {
                        background-color: @color_linear_main;
                        margin: 2px 2px 2px 2px;
                        text-align: center;
                        text-decoration: none;
                        transition: linear 0.2s;
                        div {
                            height: 30px;
                            line-height: 30px;
                            min-width: 30px;
                            text-decoration: none;
                            color: @color_blue_main;
                            text-transform: uppercase;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 400;
                            font-size: @font-size_main;
                            transition: linear 0.2s;  
                        }   
                    }
                    .active {
                        background-color: @color_dlue_tone_three_main;
                        .active-block {
                            color: @color_white_main;
                            font-size: @font-size_main + 1px;
                            font-weight: 500;
                        }
                    }
                    .space {
                        height: 30px;
                        line-height: 30px;
                        min-width: 30px;
                        margin: 2px 2px 2px 2px;
                        background: @color_white_main;   
                    }
                    a:hover {
                        background-color: @color_dlue_tone_three_main;
                        transition: linear 0.2s;
                    }
                    a:hover div {
                        color: @color_white_main;
                        font-size: @font-size_main + 1px;
                        font-weight: 500;
                        transition: linear 0.2s;  
                    }
                }
            }
        }
        //////////////////////////////////////////////////
        .helpful {
            .helpful-description {
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                min-height: 150px;
                width: 100%;
                max-width: 1260px;
                align-items: center;
                justify-content: center;
                .helpful-block-linear{
                    margin: 0px 0px 30px 0px;
                    height: 3px;
                    width: 90%;
                    background: @color_linear_main;
                }
                .helpful-title{
                    color: @color_black_main;
                    text-transform: uppercase;
                    font-size: @font-size_main + 10px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 0px;
                    word-spacing: 10px;
                    text-align: center;
                    margin-top: -10px;
                    border-bottom: 3px solid @color_blue_main;
                    position: relative;
                }
                .helpful-title::before {
                    content: "";
                    width: 50%;
                    height: 100%;
                    border-bottom: 3px solid @color_yellow_main;
                    position: absolute;
                }
                .helpful-text {
                    color: @color_black_main;
                    text-indent: 30px;
                    padding: 20px 40px 20px 40px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 300;
                    font-size: @font-size_main;
                    letter-spacing: 0px;
                    word-spacing: 3px;
                    margin: 0px 0px 0px 0px;
                    text-align:justify
                }
            }
            .helpful-menu{
                padding: 0;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                min-height: 180px;
                width: 100%;
                max-width: 1260px;
                justify-content: space-around;      
                align-items: center;
                .helpful-menu-section {
                    height: 95px;
                    max-width: 310px;
                    margin: 10px 20px 25px 20px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    box-shadow: 0px 10px 14px rgba(0, 0, 0, .3),
                    -23px 0 20px -23px rgba(0, 0, 0, .6),
                    23px 0 20px -23px rgba(0, 0, 0, .6),
                    inset 0 0 140px #96b5cc;
                    box-sizing: content-box;
                    transition: linear 0.5s;
                    a {
                        text-decoration: none;
                    }
                    a .menu-block-img {
                        height: 75px;
                        width: 310px;
                        display: inline-block;
                        overflow: hidden;
                        display:flex;
                        justify-content: center; /*центрируем элемент по горизонтали */
                        align-items: center; /* и вертикали */     
                        .helpful-menu-img {
                            height: 75px;
                            height: 100%;
                            padding-top: 4px;
                            object-fit: cover;
                            transform: scaleX(1.18);
                            display: block;
                            -webkit-filter: grayscale(100%);
                            -moz-filter: grayscale(100%);
                            -ms-filter: grayscale(100%);
                            -o-filter: grayscale(100%);
                            filter: grayscale(100%);
                            filter: gray; 
                            -webkit-transition: all 1s;
                            -moz-transition: all 1s;
                            -o-transition: all 1s;
                            transition: all 0.5s;
                            transition: linear 0.5s; 
                        }
                    }
                    a .menu-block-text {
                        height: 20px;
                        max-width: 310px;
                        margin-top: 0px;
                        line-height: 20px;
                        .helpful-menu-text {
                            text-align: center;
                            color: @color_blue_main;
                            text-transform: uppercase;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 400;
                            font-size: @font-size_main - 1px;
                            letter-spacing: 0px;
                            word-spacing: 3px;
                            transition: linear 0.5s;
                        }
                    }     
                }
                .helpful-menu-section:hover {
                    box-shadow: 0px 5px 18px rgba(0, 0, 0, .3),
                    -23px 0 20px -28px rgba(0, 0, 0, .6),
                    23px 0 20px -28px rgba(0, 0, 0, .6),
                    inset 0px 0px 140px #003c6d;
                    box-sizing: content-box;
                    transition: linear 0.5s;
                }
                .helpful-menu-section:hover a .menu-block-text .helpful-menu-text {
                    color: @color_white_main;
                    transition: linear 0.5s;
                }
                .helpful-menu-section:hover a .menu-block-img .helpful-menu-img {
                    transform: scale(1.08);
                    transition: all 0.5s;
                    -webkit-filter: none;
                    -moz-filter: none;
                    -ms-filter: none;
                    -o-filter: none;
                    filter: none;
                    filter: none; 
                    transition: linear 0.5s;
                } 
            }
        }
    }
}